<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Argeologie help om die verlede te herontdek</title>
  <metadata>
  <md:content-id>m24571</md:content-id><md:title>Argeologie help om die verlede te herontdek</md:title>
  <md:abstract/>
  <md:uuid>66d6fe96-9da6-4683-a598-5c8672bd85bb</md:uuid>
</metadata>

<content>
    <section id="id1164556871715">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1164556871715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164546869115">
      <title>Graad 7</title>
      <para id="para-id1164546869115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164547971476">
      <title>DIE EERSTE MENSE</title>
      <para id="para-id1164547971476">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164558895160">
      <title>Module 13</title>
      <para id="para-id1164558895160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164548209851">
      <title>ARGEOLOGIE HELP OM DIE VERLEDE TE HERONTDEK</title>
      <para id="id1164548153927">Wanneer mense op ‘n plek gebly en daarvandaan weggaan of sterf, laat hul altyd oorblyfsels agter. Hierdie oorblyfsels is getuienis wat ons heelwat kan vertel oor hul leefwyse. Argeoloë gebruik menslike oorblyfsels en voorwerpe uit die natuurlike omgewing as bronne.</para>
      <para id="id1164548306827">Tydens die steentydperk is …</para>
      <para id="id1164544076446">
        <figure id="id1164554599516">
          <media id="id1164554599516_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-d6c9.png" id="id1164554599516__onlineimage" height="678" width="614"/>
          </media>
        </figure>
      </para>
      <para id="id1164552412512">
        <figure id="id1164548441431">
          <media id="id1164548441431_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-e593.png" id="id1164548441431__onlineimage" height="912" width="618"/>
          </media>
        </figure>
      </para>
      <list id="id1164558330821" list-type="bulleted">
        <item>In die res van hierdie leereenheid gaan JY ook soos ‘n argeoloog te werk gaan deur bronne te bekom en vrae te vra.</item>
      </list>
    </section>
    <section id="id1164556821514">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164556821514">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164546981692">
      <title>Om bronne te bekom en dan vrae te vra</title>
      <para id="para-id1164546981692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164559174246">
      <title>[LU 2.3]</title>
      <para id="id1164548126469">a) <emphasis effect="bold">Bestudeer meegaande skets om hierdie inleidende vrae te beantwoord. Begin daarna met jou eie vrae, en indien nodig, jou eie bronne!</emphasis></para>
      <list id="id1164548051034" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Watter laag bevat die oudste oorblyfsels?</item>
        <item>Skets die voorwerpe wat iets oor jou lewe kan vertel. Wat dink jy sal die argeoloë oor jou lewe weet as hul dit oor 100 jaar moet uitgrawe?</item>
        <item>Gestel jy was teenwoordig toe onderstaande terrein ondersoek is. Verskaf ‘n gedetailleerde verslag oor ‘n dag se werksaamhede.</item>
        <item>VRA JOU EIE VRAE!!</item>
      </list>
      <para id="id1164546869046">
        <figure id="id1164548203369">
          <media id="id1164548203369_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-da3d.png" id="id1164548203369__onlineimage" height="541" width="571"/>
          </media>
        </figure>
      </para>
      <para id="id1164558585662"><emphasis effect="bold">V</emphasis>erryking:</para>
      <list id="id1164548042955" list-type="bulleted">
        <item>Sit koerantpapier op die grond neer.</item>
        <item>Keer ‘n huis se vullisdrom daarop uit.</item>
      </list>
      <list id="id1164545594469" list-type="bulleted">
        <item>Wat vertel die getuienis uit die droom oor die mense?</item>
        <item>Wat vertel die getuienis NIE oor die mense nie?</item>
      </list>
    </section>
    <section id="id1164552264669">
      <title>Assessering</title>
      <table id="id1164547148987" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEERUITKOMS 2: HISTORIESE BEGRIP (TYD) – Die leerder is in staat om geskiedkundige kennis en begrip te toon</entry>
            </row>
            <row>
              <entry>2.1 Verstaan kronologie en tyd</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>2.2 Verskaf redes waarom ‘n historiese gebeurtenis  plaasgevind het (oorsake, gevolge)</entry>
            </row>
            <row>
              <entry>2.3 Onderskei tussen verskillende tydperke (ooreenkomste, verskille)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>