<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leefwyse tydens die Trek</title>
  <metadata>
  <md:content-id>m24550</md:content-id><md:title>Leefwyse tydens die Trek</md:title>
  <md:abstract/>
  <md:uuid>5997bdea-85e1-4c32-a823-6bf6a9f78bf0</md:uuid>
</metadata>

<content>
    <section id="id1167063139118">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1167063139118">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7207447">
      <title>Graad 7</title>
      <para id="para-id7207447">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8284983">
      <title>DIE GROOT TREK VERSKUIF GRENSE</title>
      <para id="para-id8284983">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167063016729">
      <title>Module 5</title>
      <para id="para-id1167063016729">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8107666">
      <title>LEEFWYSE TYDENS DIE TREK</title>
      <para id="para-id8107666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167063256450">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1167063256450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8285730">
      <title>om inligting oor die plaaslewe te kommunikeer</title>
      <para id="para-id8285730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167063577153">
      <title>[LU 1.2]</title>
      <list id="id1167063690675" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Bestudeer meegaande skets van die lewe op ‘n plaas in die 1800’s en hou ‘n klasgesprek daaroor.</item>
      </list>
      <para id="id8633905">
        <figure id="id8673326">
          <media id="id8673326_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-4f25.png" id="id8673326__onlineimage" height="312" width="642"/>
          </media>
        </figure>
      </para>
      <figure id="id1167063289188">
        <media id="id1167063289188_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16.png" id="id1167063289188__onlineimage" height="297" width="400"/>
        </media>
      </figure>
      <para id="id8511808">Hoekom was so baie mense so vinnig bereid om hulle plase prys te gee en hulle huise en vriende agter te laat? Waarskynlik het mense verskillende redes gehad om sulke drastiese stappe te neem. Ons kan lees wat die leiers gesê het. Hierdie is die redes wat deur Piet Retief verskaf is:</para>
      <list id="id1167062988396" list-type="bulleted">
        <item>Onrus, onveiligheid en botsings op die Oosgrens.</item>
        <item>Groot verliese as gevolg van strooptogte deur die Xhosas.</item>
        <item>Onsimpatieke Britse Regering.</item>
        <item>Onregverdige manier waarop vergoeding uitbetaal is vir die    vrygestelde slawe.</item>
        <item>Die Britse regering het weggedoen met dinge wat vir die Afrikaner   belangrik was (Landdros en Heemrade is vervang deur landdroste, en die administrasie was slegs in Engels).</item>
      </list>
      <para id="id8178536">Die Trekkers was nie van plan om ooit terug te keer Oosgrens toe nie. Voor die aanvang van die trek het hulle sorgvuldig planne beraam en ekspedisies so ver as die huidige Namibië onderneem om te kyk of daar voldoende water en weiding beskikbaar was. Hulle het ook inligting verkry van reisigers, jagters, handelaars, veeboere en sendelinge in die binneland. Hulle vertellings en kaarte het die Voortrekkers gehelp om meer te wete te kom oor die onbekende gebiede. Daarna het die meeste geselskappe die Oranjerivier oorgesteek en by Thaba Nchu byeengekom.</para>
      <list id="id6554860" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>
          <emphasis effect="bold">Bestudeer bostaande inligting oor die redes vir die Groot Trek. </emphasis>
          <emphasis effect="bold">Verbeel jou dat jou ouers besluit het om deel te wees van die Groot Trek. Skryf ‘n kort briefie aan jou vriend in die Kaap waarin jy hom of haar vertel hoekom julle gaan trek.</emphasis>
        </item>
      </list>
      <para id="id1167063260363">
        <emphasis effect="bold">c</emphasis>
        <emphasis effect="bold">)</emphasis>
        <emphasis effect="bold">Lees nou meegaande onderhoud met ‘n ander Voortrekkerleier oor die lewe tydens die Groot Trek:</emphasis>
      </para>
      <para id="id3538174">“Ja. Die meeste families het twee of drie waens gehad wat gedurende die Trek langs mekaar beweeg het. Elke wa is gewoonlik deur ‘n span van 16 osse getrek met ‘n touleier vooraan. Die drywer het voor op ‘n wakis gesit. Gewoonlik het ons ongeveer 10 km per dag afgelê. In die wa was daar voedsel, klere, beddens, kampstoeltjies en ‘n wakis. Die mans en ouer kinders het buite geslaap. Onder die waens het potte, panne, hoenderhokke en ‘n ghriespot gehang. Wapens en implemente soos pikke en skoffels, asook saad en vrugtebome is saamgeneem. Skape, bokke en vee het langs die waens geloop.</para>
      <para id="id1167063476168">Die sykante van die wa het byna gelyk soos die kakebeen van ‘n dier, daarom is dit ‘n kakebeenwa genoem!”</para>
      <figure id="id5413619">
        <media id="id5413619_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0c4f.png" id="id5413619__onlineimage" height="364" width="633"/>
        </media>
      </figure>
      <para id="id1167062760747">“Soggens het ons vroeg opgestaan en huisgodsdiens gehou. Die kinders het ook deelgeneem deur uit die Bybel te leer lees en skryf. Saans het die hele trek uitgespan en is die waens as ‘n voorsorgmaatreël in ‘n laer getrek. Dan het ons om die kampvuur gesit en stories vertel en saam gesing. Die vee is in krale wat van doringtakke gebou is, gehou. Snags was daar ook wagte op diens.”</para>
      <para id="id1167063579186">“Die vrouens moes kos voorberei, wasgoed was en naaldwerk doen. Siekes is met kruie gedokter. Die mans het graag gejag. Die seuns was behendige ruiters en het reeds van jongs af geskiet en gejag. Wanneer ‘n dier geskiet is, is rieme van die vel gesny wat as tou gebruik is vir die vleg van sambokke en tuisgemaakte riempiestoele. Die uitgeholde horings is gebruik om buskruit in te bewaar. Kerse en seep is van die vet gemaak en gemeng met gannabos.”</para>
      <figure id="id1167063696402">
        <media id="id1167063696402_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23.png" id="id1167063696402__onlineimage" height="347" width="603"/>
        </media>
      </figure>
      <para id="id8581152">
        <emphasis effect="bold">d</emphasis>
        <emphasis effect="bold">) Demonstreer aan jou vriende hoe speletjies wat uit die Groot Trek dateer, gespeel is</emphasis>
      </para>
      <para id="id6802634">of</para>
      <para id="id1167063701923">Vertel vir jou vriend ook meer van jul daaglikse aktiwiteite gedurende die Groot Trek.</para>
    </section>
    <section id="id1167063487463">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1167063487463">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7471806">
      <title>Om bronne te gebruik om meer inligting oor die Groot Trek te bekom</title>
      <para id="para-id7471806">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6235978">
      <title>[LU 1.2]</title>
      <para id="id1167062817421">
        <emphasis effect="bold">a) </emphasis>
        <emphasis effect="bold">Voer die volgende opdragte in jul groepe uit:</emphasis>
      </para>
      <para id="id7280175">Groep 1:</para>
      <list id="id1167062848036" list-type="bulleted">
        <item>Jy wil deelneem aan die Groot Trek. Wat is die drie belangrikste dinge wat jy vooraf moet uitvind.</item>
        <item>As jy skielik moet deelneem aan die Groot Trek, watter tien items sal jy beslis met jou saamneem?</item>
      </list>
      <para id="id1167063176441">Groep 2</para>
      <list id="id8310878" list-type="bulleted">
        <item>Hoe het die Groot Trek die lewensomstandighede van die volgende persone geheel en al verander?● Mans  ● Vrouens  ● Kinders</item>
        <item>Sou die Suid-Afrikaanse geskiedenis heeltemal anders daar uitgesien het as die Groot Trek nie plaasgevind het nie? Waarom?</item>
      </list>
      <para id="id1167063373955">Groep 3</para>
      <para id="id8471284">Bestudeer meegaande sketse en voltooi die volgende:</para>
      <figure id="id8333124">
        <media id="id8333124_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9db9.png" id="id8333124__onlineimage" height="78" width="401"/>
        </media>
      </figure>
      <figure id="id1167063238351">
        <media id="id1167063238351_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id1167063238351__onlineimage" height="85" width="116"/>
        </media>
      </figure>
      <para id="id8987842"/>
      <list id="id1167063024129" list-type="bulleted">
        <item>Die Voortrekkers het ‘n spesiale  , die Sanna gebruik.</item>
        <item>Die geweer se ammunisie het bestaan uit buskruit, ghries en ...........................................</item>
        <item>Wanneer hulle gejag het, het die Voortrekkers hul buskruit in ‘n.......................................... gehou.</item>
        <item>Watter probleem het hulle met hul wapens ondervind?  .</item>
        <item>Hou sou jy die probleem opgelos het?  .</item>
      </list>
      <para id="id1167063253403">Groep 4</para>
      <para id="id1167062862979">Jy is ‘n Voortrekkervrou wat deel is van die Trek:</para>
      <list id="id8855399" list-type="bulleted">
        <item>Stel ‘n kortlys op van al die probleme wat jy ondervind met jul huishouding.</item>
        <item>Verduidelik jou planne om hierdie probleme te oorbrug.</item>
      </list>
      <para id="id8614552">Teen die einde van 1835 het die eerste trekgroepe die Kaapkolonie verlaat met leiers soos Tregardt en Potgieter. Meegaande kaart gaan vir jou van groot waarde wees tydens jou studie oor die Groot Trek.</para>
      <para id="id8623238">
        <figure id="id1167063709783">
          <media id="id1167063709783_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 25.png" id="id1167063709783__onlineimage" height="579" width="425"/>
          </media>
        </figure>
      </para>
      <para id="id1167063696584">Trekgeselskappe en roetes gedurende die Groot Trek.</para>
      <para id="id8519030">Die Groot Trek was ‘n poging deur meer as 15 000 wit grensboere om weg te kom van die Britse regering. Hulle het weggetrek met hulle ossewaens om hulself elders te vestig en te regeer. Die “groot” verwys nie na die aantal trekkers nie (hulle was slegs een-tiende van die Kaapse Afrikaners), maar na die verreikende gevolge daarvan. Dit was ook nie ‘n enkele trek nie, maar het bestaan uit verskillende groepe wat die Kaap- kolonie tussen 1836 en 1838 verlaat het. Hulle het ook Khoina, gewese slawe en swart helpers met hulle saamgeneem as veewagters.</para>
    </section>
    <section id="id1167062740957">
      <title>Assessering</title>
      <table id="id1167062619635" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>LEERUITKOMS 1: HISTORIESE ONDERSOEK – Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek</entry>
            </row>
            <row>
              <entry>1.1 Bekom die bronne</entry>
            </row>
            <row>
              <entry>1.2 Gebruik die bronne</entry>
            </row>
            <row>
              <entry>1.3 Kommunikeer inligting  uit bronne (verslaggewing)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167062862168">
      <title>Memorandum</title>
      <para id="id1167064431148">Aktiwiteit 1 </para>
      <para id="id1167062958089">(verduidelik terme)</para>
      <para id="id5949581"/>
      <para id="id1167062729797">(b) Daar was ook aanvullende redes:</para>
      <list id="id3602896" list-type="bulleted">
        <item>Op soek na goeie, ekstra grondgebied.</item>
        <item>Avontuur</item>
        <item>Droogtes en sprinkaanplae aan Oosgrens.</item>
      </list>
      <para id="id1167062608742"> (c)</para>
      <list id="id1167064382334" list-type="bulleted">
        <item>(1) disselboom</item>
        <item>(2) wakis</item>
        <item>(3) seil</item>
        <item>(4) potjiekospot</item>
        <item>(5) vaatjie met teer en vet (ghries vir wiele)</item>
        <item>(6) wa-as</item>
      </list>
      <para id="id1167063135326"> (d) Aangeheg</para>
      <para id="id1167062607782">Aktiwiteit 2</para>
      <para id="id1167063262194">Groep 3:</para>
      <list id="id1167062856454" list-type="bulleted">
        <item>geweer</item>
        <item>‘n pluisie, vetlappie</item>
        <item>kruithoring</item>
        <item>buskruit raak soms klam / nat</item>
      </list>
    </section>
  </content>
</document>