<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die ontwikkeling van die eerste mense</title>
  <metadata>
  <md:content-id>m24581</md:content-id><md:title>Die ontwikkeling van die eerste mense</md:title>
  <md:abstract/>
  <md:uuid>63c333c5-8b7f-4eea-ac55-c6f7626d7f80</md:uuid>
</metadata>

<content>
    <section id="id5776527">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id5776527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2516790">
      <title>Graad 7</title>
      <para id="para-id2516790">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6403047">
      <title>DIE EERSTE MENSE</title>
      <para id="para-id6403047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6416838">
      <title>Module 15</title>
      <para id="para-id6416838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3610118">
      <title>DIE ONTWIKKELING VAN DIE EERSTE MENSE</title>
      <para id="id2946474">Die vroeë mense het in verskillende stadia ontwikkel. Hierdie vier stadiums word in meegaande bronne aangetoon en daarna verduidelik.</para>
      <para id="id6363414">Bron 1</para>
      <para id="id6082308">
        <figure id="id5788101">
          <media id="id5788101_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-d094.png" id="id5788101__onlineimage" height="713" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id4355284">Verskillende stadia van die vroeë mens.</para>
      <figure id="id6364414">
        <media id="id6364414_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-c796.png" id="id6364414__onlineimage" height="664" width="633"/>
        </media>
      </figure>
      <para id="id6111822">Bron 3</para>
      <para id="id6402185">Vervolgens word elke stadia verduidelik.</para>
      <para id="id5792286">
        <figure id="id2660614">
          <media id="id2660614_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bf14.png" id="id2660614__onlineimage" height="297" width="290"/>
          </media>
        </figure>
      </para>
      <para id="id6211307">a) <emphasis effect="italics">Australopithecus</emphasis></para>
      <para id="id6093211">Die oudste bene wat ontdek is, kom van die <emphasis effect="italics">Australopithecus</emphasis>. Hul het tussen 3 miljoen en 2 miljoen jaar gelede geleef. Hul bene is nog net in Suid- en Oos-Afrika ontdek. Die vroeë mense het waarskynlik klippe opgetel en as werktuie gebruik. Hulle het regop geloop en hul hande vry gehad. Werktuie is ook van stokke, blare en bas gemaak. Hul kos was waarskynlik meestal plantvoedsel.</para>
      <para id="id6092420">b) <emphasis effect="bold">Homo Habilis</emphasis></para>
      <figure id="id6409852">
        <media id="id6409852_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-d392.png" id="id6409852__onlineimage" height="428" width="636"/>
        </media>
      </figure>
      <para id="id3050151">Die <emphasis effect="italics">”Homo”</emphasis><emphasis effect="italics">Habilis </emphasis>het ‘n 50% groter brein as die <emphasis effect="italics">Australopithecus</emphasis> gehad – vandaar die voorvoegsel “homo” – mens.</para>
      <para id="id6096534">Dit beteken handige mense, want hul het die eerste klipwerktuie gemaak. Hul het tussen 2 miljoen en 1,7 miljoen jaar gelede veral in Oos-sentraal Afrika geleef. Hulle het ‘n verskillende klipwerktuie vervaardig, en waarskynlik ook klipmure gebou. Hul het ook baie vleis geëet. Waarskynlik was hul semi-nomadies, maar het ‘n rukkie in ‘n area gebly waar dit hul weer na ‘n ander area verhuis het vir kos.</para>
      <para id="id6103144">Vir die <emphasis effect="italics">Homo Habilis</emphasis> was die wêreld ‘n gevaarlike plek, want hul was baie kleiner en swakker as die wreedaardige diere rondom hulle. Hulle het nie kloue of slagtande gehad nie, en kan nie so vinnig soos die diere hardloop nie. Meestal moes hul na die naaste boom hardloop vir veiligheid.</para>
      <para id="id6393792">Geleidelik het die <emphasis effect="italics">Homo Habilis</emphasis> vanaf die aarde verdwyn . . .</para>
      <figure id="id6396753">
        <media id="id6396753_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-fe14.png" id="id6396753__onlineimage" height="239" width="415"/>
        </media>
      </figure>
      <para id="id5792568">c) <emphasis effect="italics">Homo Erectus</emphasis></para>
      <para id="id6381568">Hul plek is deur die <emphasis effect="italics">Homo Erectus</emphasis> ingeneem. Sy brein was 25% groter as die van die <emphasis effect="italics">Homo Habilis</emphasis>. Hul het tussen 1,7 miljoen en 500 000 jaar gelede in Suider-Afrika geleef. Argeoloë dink hul kon praat. Hul het ook werktuie van klip gemaak om vleis, plantvoedsel en skerp implemente te sny. Hul was ook goeie houtwerkers, maar het ook uitgevind hoe om vuur te maak. Waarskynlik is vuur soms gemaak om diere in ‘n hoek te jaag, sodat dit doodgemaak kan word. Hulle het in grotskuilings gebly.</para>
      <para id="id5627392">
        <figure id="id6369279">
          <media id="id6369279_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-e3b4.png" id="id6369279__onlineimage" height="454" width="435"/>
          </media>
        </figure>
      </para>
      <para id="id6390929">Die <emphasis effect="italics">Homo Erectus</emphasis> het groot tande, ‘n sterk kaak en klein kas gehad. Hul was meestal 1,5 m lank. Hulle het in groepe in grotte gebly en vuur maak. Hul lewe was dus makliker as die van die vroeë mense. Met hul beter wapens, kon hul groter diere soos renosters jag.</para>
      <para id="id3403222">Die <emphasis effect="italics">Australopithecus, Homo Habilis</emphasis> en <emphasis effect="italics">Homo Erectus</emphasis> leef nie meer nie.</para>
      <figure id="id5725501">
        <media id="id5725501_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-a59c.png" id="id5725501__onlineimage" height="196" width="278"/>
        </media>
      </figure>
      <para id="id6385676">d) <emphasis effect="italics">Homo Sapiens</emphasis></para>
      <para id="id2975981">Die <emphasis effect="italics">Homo Sapiens</emphasis> (beteken “wyse mens”) het eers vanaf 400 000 jare gelede in Afrika voorgekom. Hulle was nes die moderne mens, wat oraloor die wêreld voorgekom het. Hul tande was kleiner, die kakebeen smaller en die ken duideliker. Meestal het hul nie nomadies geleef nie.</para>
      <figure id="id3710703">
        <media id="id3710703_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-a53e.png" id="id3710703__onlineimage" height="435" width="550"/>
        </media>
      </figure>
      <para id="id3921219">Al die vroegste mense het klip of steen gebruik!</para>
      <figure id="id4196827">
        <media id="id4196827_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-1a14.png" id="id4196827__onlineimage" height="303" width="479"/>
        </media>
      </figure>
      <para id="id6085165"/>
      <para id="id3683836">Velle is aanmekaar vasgewerk deur naalde te gebruik wat van been gemaak is.</para>
      <figure id="id6359274">
        <media id="id6359274_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-d980.png" id="id6359274__onlineimage" height="554" width="500"/>
        </media>
      </figure>
      <para id="id6363055">Die velle van wilde diere is afgetrek, skoon geskraap en reggemaak. Dit is gebruik vir klere, oortreksels vir skuilings en sakke vir houers.</para>
    </section>
    <section id="id6097999">
      <title/>
      <para id="para-id6097999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3301604">
      <title>Aktiwiteit 1:</title>
      <para id="para-id3301604">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6194943">
      <title>Ontleed verskillende tydperke deur verskillende bronne te gebruik</title>
      <para id="para-id6194943">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6103108">
      <title>[LU 2.3]</title>
      <list id="id2884031" list-type="bulleted">
        <item>Werk in pare en maak ‘n vouboekie van die klasuitstalling.</item>
        <item>Vergelyk die vroeë mense met mekaar aan die hand van verskillende kriteria, bv. tydperk, iets gemaak of gebruik, voorkoms, leefwyse.</item>
      </list>
    </section>
    <section id="id5794860">
      <title>Assessering</title>
      <table id="id5846103" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEERUITKOMS 2: HISTORIESE BEGRIP (TYD) – Die leerder is in staat om geskiedkundige kennis en begrip te toon</entry>
            </row>
            <row>
              <entry>2.1 Verstaan kronologie en tyd</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>2.2 Verskaf redes waarom ‘n historiese gebeurtenis plaasgevind het (oorsake, gevolge)</entry>
            </row>
            <row>
              <entry>2.3 Onderskei tussen verskillende tydperke (ooreenkomste, verskille)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6091562">
      <title>Memorandum</title>
      <table id="id6115575" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>KRITERIA</entry>
              <entry>AUSTRALOPITHECUS</entry>
              <entry>HOMO HABILIS</entry>
              <entry>HOMO ERECTUS</entry>
              <entry>HOMO SAPIENS</entry>
            </row>
            <row>
              <entry>Tydperk</entry>
              <entry>3 – 2 miljoen jaar gelede geleef</entry>
              <entry>2 – 1,17 miljoen jaar gelede geleef</entry>
              <entry>1,7 – 500 000 jaar gelede geleef</entry>
              <entry>400 000 jaar gelede geef</entry>
            </row>
            <row>
              <entry>Oorsprong</entry>
              <entry>Suid-, Oos-Afrika</entry>
              <entry>Oos-, Sentraal-Afrika</entry>
              <entry>Suider-Afrika</entry>
              <entry>Verskeie plekke in Suider-Afrika</entry>
            </row>
            <row>
              <entry>Voorkoms</entry>
              <entry>Loop regop</entry>
              <entry>50% groter brein as voorganger,klein, nie kloue of slagtande</entry>
              <entry>25% groter brein as voorganger,sterk kaak, klein kop</entry>
              <entry>Voorloper van moderne mens,Klein tande, swak kaak, duidelike kop</entry>
            </row>
            <row>
              <entry>Leefwyse</entry>
              <entry><emphasis effect="bold">Werktuie</emphasis>:Stokke, bas<emphasis effect="bold">Kos</emphasis>: Plante<emphasis effect="bold">Woning</emphasis>: Nomadies</entry>
              <entry><emphasis effect="bold">Werktuie</emphasis>: Klip<emphasis effect="bold">Kos</emphasis>: Vleis<emphasis effect="bold">Woning</emphasis>: Semi-nomadies</entry>
              <entry><emphasis effect="bold">Werktuie</emphasis>: klip, hout<emphasis effect="bold">Kos</emphasis>: Vleis, plante<emphasis effect="bold">Woning</emphasis>: Grotte, maak vuur</entry>
              <entry><emphasis effect="bold">Werktuie</emphasis>: klip, steen, been, vel<emphasis effect="bold">Kos</emphasis>: Fyner kos<emphasis effect="bold">Woning</emphasis>: Nie nomadies</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>