<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Basoetoe- en Ndebeleryke</title>
  <metadata>
  <md:content-id>m29667</md:content-id><md:title>Die Basoetoe- en Ndebeleryke</md:title>
  <md:abstract/>
  <md:uuid>9bdb3e61-7ce2-4577-8ee8-708c78c332c7</md:uuid>
</metadata>

<content>
    <section id="id6436461">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id6436461">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7029827">
      <title>Graad 7</title>
      <para id="para-id7029827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164206370591">
      <title>DIE MFECANE VERSKUIF GRENSE</title>
      <para id="para-id1164206370591">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7951049">
      <title>Module 4</title>
      <para id="para-id7951049">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164207382077">
      <title>DIE BASOETOE- EN NDEBELERYKE</title>
      <para id="id1164205355261">Basoetoe-ryk</para>
      <para id="id7873440">So het die Basoeto-ryk uitgebrei. Teen 1833 het Moshweshwe bykans 25 000 volgelinge gehad. Teen 1840 het hy die Tlokoa, Rolong en Taung beheer en meer as 40 000 volgelinge gehad.</para>
      <para id="id2530894">As kind het hy bekend gestaan as Lepoqu. Eers nadat hy hom bewys het as ‘n dapper man gedurende strooptogte, is hy Moshweshwe genoem – ‘n klanknabootsing van die klank van ‘n skerp mes wat gebruik is om baard mee te skeer.</para>
      <para id="id1164204511407">Teen 1820 het die meeste groepe in die gebied oorkant die Oranjerivier behoort tot een van die Sotho-stamme: Tlokoa, Taung en Rolong. Tydens die Mfecane het groot groepe Sotho’s weggevlug van die chaos, ook Moshweshwe. In 1824 het hy en sy volgelinge hulle gevestig opThaba Bosiu wat “berg van die nag” beteken. Sy vesting was moeilik bereikbaar. Wanneer die vyand in aantog was, kon enige van die roetes versper word, of rotsblokke kon afgerol word op die vyand. Nietemin het Moshweshwe sy bes probeer om vrede te bewerkstellig. Tydens die onrus wat deur die Mfecane meegebring is, was Thaba Bosiu ‘n toevlugsoord vir vlugtelinge. Hy het ook vee aan die stamhoofde in sy gebied verskaf, hulle toegelaat om in sy dorpies te bly en hul eie tradisies te volg. Hy het ook ander groepe soos die trekboere toegelaat om die vrugbare Caledonrivier-vallei te benut.</para>
      <para id="id1164211861451"/>
      <figure id="id4047086">
        <media id="id4047086_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-253c.png" id="id4047086__onlineimage" height="608" width="634"/>
        </media>
      </figure>
      <para id="id2469111">Aktiwiteit 1:</para>
      <para id="id2217312">Om bewus te wees van verskillende sieninge oor Moshweshwe en Thaba Bosiu</para>
      <para id="id1164207489943">[LU 3.1]</para>
      <para id="id1164204247239"/>
      <para id="id1164211018099">(a) Stel ‘n kort identikit van Moshweshwe saam deur gebruik te maak van meegaande drie bronne hieronder. ‘n Identikit is jou idee van hoe ‘n persoon opgetree het na aanleiding van die inligting in jou besit. Maak ook melding van sy positiewe en negatiewe karaktereienskappe.</para>
      <para id="id6343597">BRON A</para>
      <para id="id5606590">Moshweshwe het dikwels strooptogte op nabygeleë nedersettings uitgevoer en hul vee gevat om sodoende homself en sy onderdane te verryk. Dan, ook weer, was hy goedhartig en vrygewig om sodoende sy volgelinge gelukkig te hou.</para>
      <para id="id1164212065713">BRON B</para>
      <para id="id1164211918595">‘n Slim opperhoof. Sy kraal was bo-op Thaba Bosiu – ‘n bergplato wat alleen op die vlaktes gestaan het. In tye van oorlog kon sy onderdane hul vee en voorrade daar beveilig. Voldoende kosvoorrade is ook in vredestye daar gestoor. Moshweshwe het ook groot hoeveelhede vee besit wat hy tydens strooptogte verkry het wanneer nodig.</para>
      <para id="id1164207461058">BRON C</para>
      <para id="id1164209957417">Hy was ‘n slim opperhoof en het sy kraal op ‘n plat bergkruin, omring deur hoë bergspitse, gebou. Dit sou </para>
      <para id="id3794150">moeilik wees vir sy vyande om hom daar aan te val.</para>
      <para id="id2088260">(b) Watter ooreenkomste en verskille kan jy identifiseer in die verskillende sketse en beskrywings van Thaba Bosiu?</para>
      <para id="id4798978">Waarom verskil vertellings oor die verlede dikwels so baie van mekaar?</para>
      <para id="id4747766">
        <figure id="id4987562">
          <media id="id4987562_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-22a1.png" id="id4987562__onlineimage" height="539" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id4720058">2. OORSPRONG VAN DIE NDEBELE -RYK</para>
      <para id="id8945666">Tydens die Mfecane het verskeie Nguni opperhoofde met Shaka saamgewerk, maar daarna om verskillende redes met hom verskil. Nà sulke geleenthede moes hulle dan vlug om sy wraak vry te spring. Mzilikazi was ook so ‘n opperhoof.</para>
      <para id="id2706155">Daar is min bekend oor Mzilikazi se vroeë geskiedenis (sy naam beteken “olifantbul”). Die inligting waaroor ons beskik, is verkry van mondelinge oorvertellings. Hy was ‘n Zoeloe en is in ongeveer 1795 gebore. Na Zwide se nederlaag teen Shaka, het Mzilikazi ‘n regimentsbevelvoerder in Shaka se leër geword. In 1822 egter, moes hy met ongeveer 300 soldate, vroue en kinders oor die Drakensberg vlug omdat hy na ‘n veldslag vee wat aan Shaka behoort het, vir homself teruggehou het. Na ‘n lang reis waartydens hy ander stamme aangeval het om voedsel te bekom, het hy en sy mense hulle in Mpumalanga (naby die huidige Groblersdal) gevestig. Daar het hulle ‘n kraal gebou en dit Mosega genoem. Hy het sy stam versterk deur kleiner stamme wes van die Drakensberg te oorwin en deel van sy stam te maak. </para>
      <para id="id4005368">Tussen1823 en1827 het Mzilikazi se volgelinge talle aanvalle uitgevoer. Teen 1829 het Mzilikazi se ryk uit ongeveer 80 000 mense bestaan. Die Rolong en Taung het gedurig in vrees geleef. Nadat Dingane se aanslag op Mosega in 1832 misluk het, het Mzilikazi sy hoofstat noordwaarts verskuif na Kapain. Vandaar het hy die omliggende gemeenskappe aangeval en oorwin.</para>
      <para id="id1164204319996">Aktiwiteit 2:</para>
      <para id="id2505293">OM TE KAN ONDERSKEI TUSSEN FEITE EN MENINGS OOR MZILIKAZI EN DIE NDEBELE-RYK</para>
      <para id="id4405119">[LU 3.2]</para>
      <para id="id4668027">Reël ‘n bespreking op die TV-program Agenda met vyf vriende. Nooi vir John Barrow, Eerwaarde Pellissier, Robert Moffat, en die Franse sendeling, Lemue, Kaptein Smith, en ook Bain, na die ateljee. Bekom soveel inligting as wat jy kan oor die Ndebele -ryk!</para>
      <para id="id1164204394242">Meegaande bronne bevat interessante inligting!</para>
      <para id="id1164207485817">
        <figure id="id4627270">
          <media id="id4627270_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-0034.png" id="id4627270__onlineimage" height="586" width="634"/>
          </media>
        </figure>
      </para>
      <figure id="id1164210758610">
        <media id="id1164210758610_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-faab.png" id="id1164210758610__onlineimage" height="819" width="633"/>
        </media>
      </figure>
      <para id="id1164211247108"/>
      <para id="id8665323">Aktiwiteit 3:</para>
      <para id="id3566312">Om kronologie en tyd by die Ndebeleryk te verstaan</para>
      <para id="id4997924">[LU 2.1]</para>
      <para id="id7257628">Rangskik die volgende gebeure in die korrekte kronologiese volgorde:</para>
      <para id="id1164205300080">Die Ndebele het hulle by die Maricorivier (Mosega) gevestig.</para>
      <para id="id1164209946603">Mzilikazi het een van Shaka se bekwaamste bevelvoerders geword.</para>
      <para id="id1164207390924">Mzlikazi het geweier om al Shaka se vee terug te gee.</para>
      <para id="id1164206759279">Na die groot veldslag het Mzilikaze groot getalle vee teruggeneem.</para>
      <para id="id2620748">Mzilikazi en sy volgelinge het oor die Drakensberg gevlug.</para>
      <para id="id1164210831913">Aktiwiteit 4:</para>
      <para id="id1164207682316">Om te kan onderskei tussen verskillende tydperke</para>
      <para id="id1734334">[LU 2.3]</para>
      <para id="id8756426">3. BETEKENIS VAN DIE MFECANE</para>
      <para id="id4414341">Waarskynlik sal ons nooit al die redes vir, die omvang van, en die gevolge van die Mfecane weet nie, veral weens ‘n gebrek aan bevredigende en betroubare bewyse. Dit behoort egter duidelik te wees dat daar in ons land genoeg plek is vir alle mense met hul verskillende leefwyses!</para>
      <para id="id4482097">(a) Verbeel jou dat julle ‘n klaspartytjie gaan hou en dat julle mense uit die tyd van die Mfecane en ook hedendaagse mense gaan nooi. Wie sal julle graag wil ontmoet?</para>
      <para id="id4084651"> Berei jou bekendstelling en verwelkoming van hierdie persone voor. Jou klasvriende is welkom om vrae te vra.</para>
    </section>
    <section id="id6571760">
      <title>Assessering</title>
      <table id="id1164211952997" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEERUITKOMS 3: HISTORIESE INTERPRETASIE – Die leerder is in staat om aspekte van geskiedenis te interpreteer</entry>
            </row>
            <row>
              <entry>3.1 Wees bewus van meer  as een siening van die  verlede</entry>
            </row>
            <row>
              <entry>3.2 Onderskei tussen feite  en menings</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>3.3 Rekonstrueer verlede</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164211905229">
      <title>Memorandum</title>
      <para id="id7204646"> Aktiwiteit 1</para>
      <para id="id4761038">(b) Platberg of ‘n platkop in die berg?</para>
      <para id="id1164210805733">Die bronne toon net verskillende kante van Thabo Bosiu.</para>
      <para id="id5271074">Mense kan dinge sonder die nodige feite miskyk en dinge sien wat nie bestaan nie. Elke party wat in ‘n gebeurtenis betrokke is, het sy eie siening oor wat gebeur het.</para>
      <para id="id2317004"> Aktiwiteit 3</para>
      <para id="id1164209833578"> (a)</para>
      <para id="id1164204391748">Mzilikazi is Shaka se beste aanvoerder</para>
      <para id="id1164209949855">Mzilikazi steel Shaka se vee</para>
      <para id="id7605720">Mzilikazi weier om vee terug te gee</para>
      <para id="id3938243">Mzilikazi vlug </para>
      <para id="id1728002">Mzilikazi vestig sy groep by Mosega</para>
      <para id="id5228728"> (b) Zoeloe, Ndebele, San</para>
    </section>
  </content>
</document>