<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Voortrekkers in Natal</title>
  <metadata>
  <md:content-id>m24553</md:content-id><md:title>Die Voortrekkers in Natal</md:title>
  <md:abstract/>
  <md:uuid>7a6812a3-d238-4407-ae4a-b5cc64523668</md:uuid>
</metadata>

<content>
    <section id="id6362368">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id6362368">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6362375">
      <title>Graad 7</title>
      <para id="para-id6362375">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6362383">
      <title>DIE GROOT TREK VERSKUIF GRENSE</title>
      <para id="para-id6362383">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6362391">
      <title>Module 3</title>
      <para id="para-id6362391">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6362399">
      <title>DIE VOORTREKKERS IN NATAL</title>
      <para id="id6362405">Toe Dingane vir Shaka in 1828 opgevolg het, was die Zoeloe-ryk die magtigste in Afrika. In November 1837 het Retief, vergesel van Thomas Halstead, ‘n Britse handelaar wat as tolk opgetree het, na Mgungundlovu – die plek van die koning – gegaan. Retief wou met Dingane onderhandel oor grond suid van die Tugelarivier waar die Trekkers huise kon bou.</para>
      <para id="id6362031"> Die Zoeloes het die Voortrekkers as ‘n  ernstige bedreiging beskou, maar was nie  seker oor hoe om teen hulle op te tree nie.  Ten einde hulle te toets, het Dingane vir  Retief gestuur om vee wat deur die Tlokoa-opperhoof, Sekonyela (wat ook van gewere en perde gebruik gemaak het), terug te bring. Intussen het van die Voortrekkers die Drakensberge begin oorsteek sonder Retief of Dingane se toestemming.</para>
      <para id="id6362050">Retief, oftewel Litivu, soos die Zoeloes hom genoem het, het gemaak soos Dingane versoek het. Onder die voorwendsel dat hy handskoene moes aanpas, is Sekonyela vasgebind, en is meer as 700 stuks vee, asook perde en wapens afgeneem. Oppad terug, by die laer, het die ouer, siek Maritz aangebied om in Retief se plek na Dingane te gaan. Toe Retief weier, het hulle hom gevra om minder mense met hom saam te neem, want hulle het nie vir Dingane vertrou nie. </para>
      <para id="id6362066">Retief het egter geglo dat daar niks was om te vrees nie en hy het 70 mans en 30 helpers met hom saamgeneem na Mgungundlovu, want hy het geglo dat hy ‘n goeie indruk op die Zoeloes gemaak het. Hy wou aan die Zoeloes wys dat die Voortrekkers ‘n mag was om mee rekening te hou. Hulle het selfs skote buite die hoofkraal geskiet om hul teenwoordigheid aan te kondig. Dingane se gesteelde vee, sonder Sekonyela se wapens, is terugbesorg. </para>
      <para id="id6362085">Die verdrag tussen die Zoeloes en die Voortrekkers is daar op 4 Februarie 1838 onderteken.</para>
      <figure id="id6362093">
        <media id="id6362093_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-6e7d.png" id="id6362093__onlineimage" height="542" width="510"/>
        </media>
      </figure>
      <para id="id6362116">VERDRAG</para>
      <para id="id6362120">Uit: Matthews J. 1882. <emphasis effect="italics">Discovery History</emphasis>. Kaapstad: Maskew Miller Longman, Kaapstad</para>
    </section>
    <section id="id6362145">
      <title>Aktiwiteit 1:</title>
      <para id="para-id6362145">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6362154">
      <title>Om tussen feite en menings oor persone en gebeure in Natalia te onderskei</title>
      <para id="para-id6362154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6362162">
      <title>[LU 3.2]</title>
      <para id="id6362169">Eerwaarde Owen, die sendeling wat net buite Mgungundlovu gewoon het, het op die oggend van 6 Februarie 1838 vir Retief en sy manne in die geheim laat waarsku dat Dingane van plan was om hulle dood te maak. Kort voor hul vertrek is Retief en sy manne na die hoofkraal ontbied sodat Dingane hulle kon onthaal en groet. Volgens tradisie het die Trekkers sonder hul wapens gegaan. Terwyl die Voortrekkers bier gedrink het en na die Zoeloe-danse gekyk het, het Dingane skielik uitgeroep dat die “towenaars” (Trekkers) doodgemaak moes word.</para>
      <para id="id6362185">
        <emphasis effect="bold">a) </emphasis>
        <emphasis effect="bold">Verskaf die korrekte antwoorde na aanleiding van die volgende bron:</emphasis>
      </para>
      <para id="id6362198"> Op Dinsdag 6 Februarie 1838 skryf Owen in sy dagboek:</para>
      <figure id="id6395192">
        <media id="id6395192_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-e301.png" id="id6395192__onlineimage" height="396" width="634"/>
        </media>
      </figure>
      <list id="id6395215" list-type="bulleted">
        <item>Hierdie is ‘n   bron.</item>
        <item>  het dit agtergelaat.</item>
        <item>Dit het op ...............Februarie 18......... sy oorsprong gehad.</item>
        <item>Dit is geskryf nadat  .</item>
        <item>Hierdie bewysstuk is belangrik (of onbelangrik) omdat . </item>
        <item>Voorsien ‘n feit en ‘n opinie uit die bron.</item>
        <item>Wat wil jy nog weet? </item>
      </list>
      <para id="id6395287">Die volgende opwindende oefening bied jou die geleentheid om historiese bronne te evalueer om sodoende die “raaisel” op te los! Hou ‘n klasgeprek oor die volgende onderwerpe:</para>
      <para id="id6395297">
        <emphasis effect="bold">b) </emphasis>
        <emphasis effect="bold">Hoekom is Piet Retief en sy mense vermoor?</emphasis>
      </para>
      <para id="id6395310">Bron A:</para>
      <para id="id6395315">Retief was een van die grootste helde in die Suid-Afrikaanse geskiedenis. Dit bly egter ‘n raaisel dat ‘n persoon met soveel ondervinding en intelligensie so maklik deur Dingane mislei kon word.</para>
      <para id="id6395323">Bron B:</para>
      <para id="id6395328">Dingane het geen rede gehad om bang te wees nie. Retief en sy geselskap het drie nagte daar geslaap sonder enige voorval. Sommige van die Voortrekkers het verveeld begin raak en het voor die hoofkraal verbygeloop.</para>
      <para id="id6395338">Bron C:</para>
      <para id="id6395342">Dingane het geen grondgebied aan Retief gegee nie, want individuele eienaarskap was ongehoord by die Zoeloes. In ieder geval het die grond aan die volk behoort en nie aan die koning nie. Hierdie selfde grond is tydelik aan die Britse handelaars geleen, maar het die eiendom van die Zoeloes gebly.</para>
      <para id="id6395353">Bron D:</para>
      <para id="id6395357">Zoeloewagte het opgemerk dat Voortrekkerspioene ronddrentel by die hoofkraal tydens hul tweede besoek. Dit was ook verbode terrein vir die Zoeloes en oortreding was strafbaar met die dood.</para>
      <para id="id6395364">Bron E:</para>
      <para id="id6395369">Die Britse handelaars wou nie meer wapens aan Dingane verkoop nie. Die Voortrekkers was die ideale mense van wie wapens verkry kon word. Ongelukkig het Retief nie Sekonyela se wapens aan Dingane oorhandig nie. Dit het Dingane ontstel. Dit het hom verplig om geweld te gebruik ten einde sy ideaal te bereik.</para>
      <para id="id6395381">
        <emphasis effect="bold">c) </emphasis>
        <emphasis effect="bold">Wat sou gebeur het indien:</emphasis>
      </para>
      <list id="id6395394" list-type="bulleted">
        <item>beide Dingane en Retief Engels kon praat?</item>
        <item>Amerikaanse inboorlinge, en nie die Zoeloes nie, in Natal gewoon het?</item>
      </list>
      <para id="id6395408">Intussen het die nuus van Mzilikazi se nederlae Dingane bereik. Hy was geskok oor die mag van die Voortrekkers, want selfs hy kon nie die Ndebele verslaan nie. Hy wou seker maak dat die res van die Voortrekkers hul nie sou aanval nie.</para>
      <para id="id6395419">Daarna het die Zoeloes die Voortrekkerlaers vroeg die oggend van 17 Februarie 1838 op die oewers van die Boesmans- en Blaaukrantzriviere aangeval. Ongeveer 500 mense, van wie die helfte handlangers en werkers was, het omgekom. Die Zoeloes moes egter terugval na ‘n tydelike teenaanval, maar hulle het 25 000 stuks vee met hulle saamgeneem. Die Voortrekkers was vasberade om aan te bly in Natal, maar hul moes eers herstel van hul verliese. ‘n Klein dorpie, Weenen, is later op die terrein gevestig.</para>
      <figure id="id6395437">
        <media id="id6395437_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-7e1b.png" id="id6395437__onlineimage" height="374" width="466"/>
        </media>
      </figure>
      <para id="id6472032">Die aanval op die Voortrekkers by Blaaukrantz</para>
      <para id="id6472037">Potgieter is gevra om die Voortrekkers in Natal te kom help. Hy en Uys het elkeen ‘n kommando gelei om die Zoeloes te straf en om die Voortrekkers se vee terug te kry.</para>
      <para id="id6472045">Op pad na Mgungundlovu, op 10 April 1838, het die Zoeloes die voorste kommando van Piet Uys in ‘n digbegroeide kloof by Italeni in ‘n lokval gelei. Die Zoeloes het vooraf ‘n aanval verwag. Die voorste kommando van Uys is in ‘n lokval gelei en vasgekeer. Al wat Potgieter se kommando kon doen, was om al hul vuurkrag op een plek te rig en sodoende ‘n opening te maak waardeur Uys en sy mense kon vlug. Die meeste mense wat in die agterhoede was, kon vlug, maar Uys wat aan die voorpunt was, is ernstig gewond. Toe hy van sy perd afval, het hy sy manne beveel om te vlug. Sy seun Dirkie het egter geweier om sy vader agter te laat, en hy is langs hom doodgemaak. (Vra jul onderwyser om vir julle die storie van Dirkie Uys te vertel!) Potgieter se kommando is agterna die Vlugkommando genoem. Hy het Natal verlaat en nooit teruggekeer nie.</para>
      <figure id="id6472083">
        <media id="id6472083_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-a095.png" id="id6472083__onlineimage" height="178" width="633"/>
        </media>
      </figure>
      <para id="id6472106">Diagrammatiese voorstelling van die Slag van Italeni</para>
      <para id="id6472111">
        <emphasis effect="bold">d) </emphasis>
        <emphasis effect="bold">Beantwoord die volgende vrae oor die Slag van Italeni</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <list id="id6472128" list-type="bulleted">
        <item>Herkonstrueer die skets oor die Slag van Italeni deur middel van ‘n model of tekening sodat mens dit beter kan verstaan.OF</item>
        <item>Verduidelik met die hulp van ‘n strokiesprent hoe jy, as ‘n Zoeloe-aanvoerder, selfs ‘n beter lokval sou opstel.</item>
      </list>
      <para id="id6472153">Die meeste Voortrekkerlaers het na die Klein Tugelarivier verskuif waar ‘n donga en ‘n grondwal (van sooie en klei) groter beskerming gebied het. Om dié rede is daar soms verwys na hierdie kamp as die Sooilaer. Party Voortrekkers het selfs begin koring saai en tuinmaak, aangesien hul voedsel besig was om min te raak. Gevolglik is die laer ook soms Saailaer genoem. Intussen het die Zoeloes nog drie keer aangeval en meer as 10 000 stuks vee weggevoer.</para>
      <para id="id6472170">Die winter van 1838 was baie koud, hout was skaars en die weiding vir die vee was nie genoeg nie. Om alles te kroon, het brande in die laers uitgebreek. Bek-en-klouseer het onder die vee gemaai en ‘n masel-epidemie het onder die Trekkers gewoed. Maritz het gesterf en Andries Pretorius, ‘n bekende militêr, is uit die Kaapkolonie ontbied. Hy het dadelik gekom met 500 manne.</para>
      <para id="id6472187">Op 26 November 1838 is Pretorius verkies tot hoofkommandant. Hy het dadelik met voorbereidings begin om ‘n aanval teen die Zoeloes te loods, eerder as om weer aangeval te word. Sy plan was om gebruik te maak van ‘n versterkte wa-laer en perderuiters. Die vroue, kinders en party van die mans het agterbly in Sooilaer.</para>
    </section>
    <section id="id6472203">
      <title>Assessering</title>
      <table id="id6472210" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEERUITKOMS 3: HISTORIESE INTERPRETASIE – Die leerder is in staat om aspekte van geskiedenis te interpreteer</entry>
            </row>
            <row>
              <entry>3.1 Wees bewus van meer  as een siening van die  verlede</entry>
            </row>
            <row>
              <entry>3.2 Onderskei tussen feite  en menings</entry>
            </row>
            <row>
              <entry>3.3 Rekonstrueer verlede</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6472315">
      <title>Memorandum</title>
      <para id="id6472322">Aktiwiteit 1</para>
      <para id="id6472336">(a) geskrewe</para>
      <list id="id6472342" list-type="bulleted">
        <item>Owen</item>
        <item>6 Februarie 1838</item>
        <item>Dingane besluit het om die Trekkers te vermoor</item>
      </list>
    </section>
  </content>
</document>