<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat is die Mfecane?</title>
  <metadata>
  <md:content-id>m24540</md:content-id><md:title>Wat is die Mfecane?</md:title>
  <md:abstract/>
  <md:uuid>4c706364-44c4-42ab-bb5c-a67e2a863153</md:uuid>
</metadata>

<content>
    <section id="id1164582318184">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1164582318184">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164583096065">
      <title>Graad 7</title>
      <para id="para-id1164583096065">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164582255835">
      <title>DIE MFECANE VERSKUIF GRENSE</title>
      <para id="para-id1164582255835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164582530270">
      <title>Module 1</title>
      <para id="para-id1164582530270">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164582255972">
      <title>WAT IS DIE MFECANE?</title>
      <para id="id1164581871529">1. WAARVANDAAN KOM AL DIE MENSE WAT IN SUID-AFRIKA WOON?</para>
      <para id="id1164582473481">Gedurende die Ystertydperk, ongeveer 2 000 jaar gelede, het die swart mense hulle ook in Afrika kom vestig. In 1652 het Jan van Riebeeck die eerste wit nedersetting gevestig. Daarna het immigrante van Frankryk, Duitsland en Engeland hulle hier kom vestig. </para>
      <para id="id1164582336932">Gedurende die 17de en 18de eeu het Khoina-groepe, en later ook Griekwas, na die binneland geëmigreer, weg van die toenemende getal wit mense wat hulle op die beskikbare grond kom vestig het. Van die grootste migrasies was egter die MFECANE en die GROOT TREK (Module 2). Hierdie migrasies het belangrike gevolge gehad. </para>
      <para id="id1164587373525">WAT WAS DIE MFECANE?</para>
      <para id="id1164581393646">Tussen ongeveer 1815 en 1830 het verskillende swart groepe met mekaar gebots. Dit het ‘n kettingreaksie tot gevolg gehad en het tot verdere botsings en oorloë gelei. Groot getalle veetroppe en graanvoorrade is vernietig – met gepaardgaande swaarkry en lyding. Oral was daar ruïnes. Duisende haweloses het in alle rigtings gevlug. Dié wat in die bosse en berge geskuil het, het geleef soos jagter-versamelaars. Baie het van honger gesterf, of is deur wilde diere doodgemaak. Hierdie oorloë van verwoesting het dwarsoor Suidelike-Afrika plaasgevind, van die Kaapse Oosgrens in die suide, tot by die Victoria-meer (in Tanzanië) in die noorde.</para>
      <list id="id1164581252213" list-type="bulleted">
        <item>Die NGUNI volkere (bv. Zoeloes) het hierdie opstande die <emphasis effect="italics">Mfecane</emphasis> genoem – wat beteken het “om te onderdruk”.</item>
        <item>Die Sotho volkere (bv. Sotho’s) het dit die <emphasis effect="italics">Difaqane</emphasis> genoem – wat beteken het “gedwonge verwydering”.</item>
      </list>
      <para id="id1164587376920">2. BRONNE OOR DIE MFECANE</para>
      <para id="id1164583082399">Vir historici wat altyd op soek is na die waarheid, sal die Mfecane ‘n onvolledige raaisel bly omdat te veel misverstande en te min inligting bestaan. Daar is twee besondere redes hiervoor:</para>
      <para id="id1164582286663">Die <emphasis effect="underline">geskrewe</emphasis> bronne wat bestaan, is meestal deur wit reisigers, sendelinge en amptenare geskryf. Ongelukkig was hierdie persone nie altyd goed ingelig oor presies wat gebeur het nie, ook omdat die gebeure oor ‘n wydverspreide gebied plaasgevind het. Gevolglik was die bronne nie altyd betroubaar nie.</para>
      <para id="id1164585081645">BRON A</para>
      <figure id="id1164582256158">
        <media id="id1164582256158_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-56b9.png" id="id1164582256158__onlineimage" height="281" width="496"/>
        </media>
      </figure>
      <para id="id1164581954099">BRON B</para>
      <figure id="id1164581294521">
        <media id="id1164581294521_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-1c42.png" id="id1164581294521__onlineimage" height="307" width="519"/>
        </media>
      </figure>
      <para id="id2878748">Mondelinge bronne oor die Mfecane was nie so betroubaar soos geskrewe en visuele bronne nie.</para>
    </section>
    <section id="id1164581392547">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164581392547">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164582338656">
      <title>Om te onderskei tussen feite en menings by bronne oor die Mfecane</title>
      <para id="para-id1164582338656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164582721690">
      <title>[LU 2.3]</title>
      <list id="id1164581256046" list-type="bulleted">
        <item>Die vorige voorbeelde sal help om sommige misverstande te identifiseer en om hulle te herken wanneer julle historiese navorsing doen.</item>
      </list>
      <para id="id1164582452401">a) Watter misverstand kom voor in Bron B?</para>
      <para id="id1164581284878"/>
      <para id="id2863887">b) Watter probleem kan daardeur geskep word?</para>
      <para id="id1164581382052"/>
      <para id="id1164584148342"/>
      <para id="id1164582354515">c) Dink julle dat sodanige misverstande vermy kan word? Hoe?</para>
      <para id="id1164581962226"/>
      <para id="id1164584162035"/>
      <para id="id1164584262776">d) Waarom is mondelinge bronne nie altyd betroubaar nie? Bron A.</para>
      <para id="id1164584166060"/>
      <para id="id8733794"/>
      <para id="id1164584883437">e) Watter ooreenkoms is daar tussen die bronne?</para>
      <para id="id1164584292608"/>
      <para id="id1164582286610"/>
      <para id="id1164584168104">f) Teken twee voorbeelde van misverstande wat in ons land voorkom. Skryf gepaste opskrifte vir jul sketse.</para>
      <list id="id1164581377730" list-type="bulleted">
        <item>Die Suid-Afrikaanse binneland het teen 1830 soos volg daar uitgesien. Vervolgens gaan ons kyk hoe van die ryke ontstaan het.</item>
      </list>
      <para id="id1164582477049">
        <figure id="id1164586295546">
          <media id="id1164586295546_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-36eb.png" id="id1164586295546__onlineimage" height="626" width="633"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1164582267663">
      <title>Assessering</title>
      <table id="id1164582444242" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>LEERUITKOMS 1: HISTORIESE ONDERSOEK – Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek</entry>
            </row>
            <row>
              <entry>1.1 Bekom die bronne</entry>
            </row>
            <row>
              <entry>1.2 Gebruik die bronne</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>1.3 Kommunikeer inligting uit bronne (verslaggewing)</entry>
            </row>
            <row>
              <entry>LEERUITKOMS 2: HISTORIESE BEGRIP (TYD) – Die leerder is in staat om geskiedkundige kennis en begrip te toon</entry>
            </row>
            <row>
              <entry>2.1 Verstaan kronologie en tyd</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>2.2 Verskaf redes waarom ‘n historiese gebeurtenis plaasgevind het (oorsake,gevolge)</entry>
            </row>
            <row>
              <entry>2.3 Onderskei tussen verskillende tydperke (ooreenkomste, verskille)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164581389807">
      <title>Memorandum</title>
      <para id="id1164584082932">Aktiwiteit 1</para>
      <list id="id1164584260003" list-type="bulleted">
        <item>Grondbesit: individuele of groepsreg?</item>
        <item>Konflik</item>
        <item>Ja</item>
        <item>Mense se herinneringe en stories oor die verlede is nie altyd akkuraat nie.</item>
        <item>Konflik oor eiendomsreg</item>
      </list>
    </section>
  </content>
</document>