<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Amerikaanse Vryheidsoorlog</title>
  <metadata>
  <md:content-id>m24556</md:content-id><md:title>Die Amerikaanse Vryheidsoorlog</md:title>
  <md:abstract/>
  <md:uuid>686b8d19-e17c-4441-bbd3-bcfdfef46cde</md:uuid>
</metadata>

<content>
    <section id="id1166725536614">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1166725536614">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166726310852">
      <title>Graad 7</title>
      <para id="para-id1166726310852">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166723173265">
      <title>DEMOKRASIE OF OORLOG</title>
      <para id="para-id1166723173265">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166723309817">
      <title>Module 9</title>
      <para id="para-id1166723309817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166729918048">
      <title>DIE AMERIKAANSE VRYHEIDSOORLOG</title>
      <para id="id1166715876816">Daar is verskillende maniere waarop mense hulself kan regeer. Een van hierdie maniere is ‘n demokratiese regering. In ‘n demokrasie neem elke persoon deel aan die maak van reëls en wette. Elkeen staan saam om die reëls wat die meeste mense verlang, te gehoorsaam.</para>
      <para id="id1166725471773">In hierdie module gaan ons ‘n studie maak van twee voorbeelde waar inwoners nie demokratiese regte gehad het nie. Dit het ongelukkig tot konflik en oorloë gelei:</para>
      <para id="id1770753">- Amerikaanse Vryheidsoorlog (1775 – 1783)</para>
      <para id="id1166716204976">- Anglo-Boereoorlog (1899 – 1902)</para>
      <para id="id1166720816485">Kan jul nog onthou hoe demokrasie in Suid-Afrika ontwikkel het? Jul het ‘n module daaroor verlede jaar gedoen!</para>
    </section>
    <section id="id4500258">
      <title>Aktiwiteit 1:</title>
      <para id="para-id4500258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166722855065">
      <title>Om die oorsake van die emigrasie na Amerika te verskaf</title>
      <para id="para-id1166722855065">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166720211039">
      <title>[LO 2.2]</title>
      <para id="id4183699">Waarom vind emigrasie na Amerika plaas?</para>
      <para id="id1166729767916">Meer as twee eeue gelede het setlaars, veral vanaf Europa, na Amerika begin verhuis. Dit was een van die grootste immigrasies van alle tye. Daar was bepaalde geskiedkundige (historiese) en aardrykskundige (topografie, klimaat) redes waarom die setlaars die ooskus van die huidige Noord-Amerika verkies het.</para>
      <figure id="id1166719628851">
        <media id="id1166719628851_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-bb14.png" id="id1166719628851__onlineimage" height="279" width="332"/>
        </media>
      </figure>
      <list id="id1166717433076" list-type="bulleted">
        <item>Bestudeer eers meegaande drie bronne, en voltooi dan die opdrag wat volg.</item>
      </list>
      <para id="id1166717403896">BRON 1</para>
      <figure id="id1166720942959">
        <media id="id1166720942959_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-de9a.png" id="id1166720942959__onlineimage" height="708" width="634"/>
        </media>
      </figure>
      <para id="id1166720319389">Die ontstaan van die VSA</para>
      <para id="id4986268">BRON 2</para>
      <list id="id1166718988101" list-type="bulleted">
        <item>Europeërs het na Amerika geëmigreer veral vanweë ekonomiese redes. Brittanje het ernstige ekonomiese probleme ondervind, veral tussen 1620 en 1635. Teen 1690 was daar meer as 250 000 mense, wat ook immigrante vanaf Duitsland, Ierland, Skotland, Switserland en Frankryk ingesluit het, in Amerika woonagtig. Teen 1775 het meer as 2 miljoen mense in Amerika gebly.</item>
        <item>Omstreeks 1610 besit Engeland ‘n klein nedersetting in Virginië. Algaande is katoen en tabak in die oostelike deel van die vasteland verbou, ook deur ander Wes-Europese lande wat kolonies daar besit het. In die 17<sup>de</sup> eeu neem die bevolking van die Britse kolonies toe – veral weens godsdiensvlugtelinge uit Engeland. In die 1700’s was Brittanje ‘n handelsland. Brittanje het van die gebiede waarmee hul handel gedryf het, oorgeneem. Die gebiede is kolonies genoem. Britse fabrieke het die grondstowwe gebruik vir hul fabrieke.</item>
        <item>Tussen 1607 en 1732 het Engeland 13 gebiede aan die suidoostelike gebied van die suidoostelike kus van Noord-Amerika gekoloniseer.</item>
        <item>Teen 1732 was daar reeds 13 selfregerende kolonies. Omdat die kolonies al hoe ryker geword het, het Brittanje al hoe meer begin voorskryf t.o.v. die handelsbeperkings en belastings.Bron 3</item>
      </list>
      <figure id="id1166725536946">
        <media id="id1166725536946_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-b376.png" id="id1166725536946__onlineimage" height="278" width="308"/>
        </media>
      </figure>
      <para id="id1166721492062">Topografie</para>
      <para id="id4661494">
        <figure id="id1166721841572">
          <media id="id1166721841572_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-fac5.png" id="id1166721841572__onlineimage" height="279" width="337"/>
          </media>
        </figure>
      </para>
      <para id="id1166722937316">
        <emphasis effect="bold">Reënval</emphasis>
      </para>
      <list id="id1666960" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Hou nou ‘n klasgesprek oor die volgende vrae:</item>
      </list>
      <para id="id1166716580550">(i) Waarom het die immigrante Europa veral verlaat? Is dit aanvaarbare  redes om jou land te verlaat? Waarom?</para>
      <para id="id1166725250286">(ii) Waarom het die setlaars hulself hier gevestig?</para>
      <para id="id1166725302125">(iii) Waarom sou dit vir groot groepe moeilik wees om weswaarts uit te brei? (Wenk: topografie en klimaat)</para>
      <para id="id7823449">(iv) Watter produkte word tans in dié streek verbou?</para>
      <para id="id1166719956052">(v) Gee voorbeelde van (groepe) mense wat om soortgelyke redes na Suid-  Afrika gekom het.</para>
    </section>
    <section id="id1166718244634">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1166718244634">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1256563">
      <title>om die gevolge van die emigrasie na Amerika te verskaf</title>
      <para id="para-id1256563">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5417574">
      <title>[LU 3.2]</title>
      <para id="id1166721451578">Die Amerikaanse Vryheidsoorlog (Revolusie): 1775 – 1783</para>
      <para id="id1166718168950">Brittanje weier om na die Amerikaanse koloniste se klagtes te luister. Die koloniste se ontevredenheid bereik breekpunt na die heffing van ‘n nuwe belasting op tee. Van hul leiers, vermom as Rooihuide, gaan in 1773 aan boord van skepe belaai met tee, wat in die Bostonhawe lê (bestem vir Engeland), en gooi die vrag in die water. Dit staan bekend as die Bostonse Teeparty.</para>
      <figure id="id1166724093874">
        <media id="id1166724093874_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-6fa1.png" id="id1166724093874__onlineimage" height="335" width="568"/>
        </media>
      </figure>
      <para id="id1166724206280">Vanaf 1775 volg verskeie vyandelike voorvalle en behaal die Amerikaners die een oorwinning na die ander. Die bevelvoerder van die Amerikaanse magte, George Washington, slaag daarin om die Delawarerivier met 24 000 man oor te steek. In 1783 is Brittanje verplig om oor te gee en die onafhanklikheid van die Amerikaanse kolonies in die VSA te erken.</para>
      <figure id="id564569">
        <media id="id564569_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-b382.png" id="id564569__onlineimage" height="393" width="588"/>
        </media>
      </figure>
      <para id="id1166716586176">Drie beroemde Amerikaners wat ‘n groot rol in die opstel van die Amerikaanse grondwet gespeel het: (links na regs) John Adams, Benjamin Franklin en Thomas Jefferson.</para>
      <para id="id1166722964757">
        <figure id="id1166716675422">
          <media id="id1166716675422_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-b375.png" id="id1166716675422__onlineimage" height="309" width="589"/>
          </media>
        </figure>
      </para>
      <para id="id1166718207915">In 1787 word die konsep-grondwet van die VSA goedgekeur. Daarna het die VSA uitgebrei nadat daar 13 kolonies in die 17<sup>de</sup> en 18<sup>de</sup> eeu gestig is. Gedurende die 19<sup>de</sup> eeu het meer as 30 nuwes bygekom. Die getal het in die begin van die 20<sup>ste</sup> eeu aangegroei tot 50 state wat almal lid van die federasie geword het. Tans strek die VSA van die Atlantiese tot die Stille Oseaan, ‘n afstand van meer as 4 000 km.</para>
      <figure id="id4757116">
        <media id="id4757116_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-c9ef.png" id="id4757116__onlineimage" height="475" width="636"/>
        </media>
      </figure>
      <para id="id8631157">Die ontwikkeling van die VSA</para>
      <para id="id4761097">
        <emphasis effect="bold">b) Die onafhanklikheidsverklaring, wat reeds in 1776 opgestel is, vorm  deel van die Amerikaanse grondwet.</emphasis>
      </para>
      <para id="id8648738">“Alle mense is as gelykes geskape, en die Skepper het hul sekere onvervreembare regte gegee, waaronder die lewe, die vryheid en die strewe na geluk”</para>
      <para id="id1166725229726">Artikel uit Onafhanklikheidsverklaring</para>
      <list id="id1166717967992" list-type="bulleted">
        <item>Het die mense van die VSA dit bereik? Motiveer.</item>
        <item>Stem jy daarmee saam? Motiveer.</item>
      </list>
    </section>
    <section id="id1166721384696">
      <title>Assessering</title>
      <table id="id1166719982923" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEERUITKOMS 2: HISTORIESE BEGRIP (TYD) – Die leerder is in staat om geskiedkundige kennis en begrip te toon</entry>
            </row>
            <row>
              <entry>2.1 Verstaan kronologie en tyd</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>2.2 Verskaf redes waarom ‘n historiese gebeurtenis plaasgevind het (oorsake, gevolge)</entry>
            </row>
            <row>
              <entry>2.3 Onderskei tussen verskillende tydperke (ooreenkomste, verskille)</entry>
            </row>
            <row>
              <entry>LEERUITKOMS 3: HISTORIESE INTERPRETASIE – Die leerder is in staat om aspekte van geskiedenis te interpreteer</entry>
            </row>
            <row>
              <entry>3.1 Wees bewus van meer as een siening van die verlede</entry>
            </row>
            <row>
              <entry>3.2 Onderskei tussen feite en menings</entry>
            </row>
            <row>
              <entry>3.3 Rekonstrueer verlede</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166728474501">
      <title>Memorandum</title>
      <para id="id3323590">Aktiwiteit 1</para>
      <para id="id1166718891917">(a) i) Ekonomies veral, godsdienstig</para>
      <list id="id3146987" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
        <item>Die Oostelike deel van VSA het ‘n beter klimaat</item>
        <item>Al hoe minder reën, met ander woorde, droog</item>
        <item>Katoen, tabak</item>
        <item>Franse Hugenote, Britse Setlaars</item>
      </list>
      <para id="id1166721875568">Aktiwiteit 1.2</para>
      <para id="id1166724265985">(b) Ja – dit vorm deel van grondwet. Die VSA word beskou as “Sweet land of liberty”.</para>
    </section>
  </content>
</document>