<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die oorlog breek uit (1899 - 1900)</title>
  <metadata>
  <md:content-id>m24578</md:content-id><md:title>Die oorlog breek uit (1899 - 1900)</md:title>
  <md:abstract/>
  <md:uuid>f26decbf-2f39-4c03-bb40-3ea896b839a6</md:uuid>
</metadata>

<content>
    <section id="id1171617511479">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1171617511479">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171607972330">
      <title>Graad 7</title>
      <para id="para-id1171607972330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171611027042">
      <title>DEMOKRASIE OF OORLOG</title>
      <para id="para-id1171611027042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171607951516">
      <title>Module 11</title>
      <para id="para-id1171607951516">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171607896370">
      <title>DIE OORLOG BREEK UIT (1899 – 1900)</title>
      <para id="id1171614589404"> 1899: Die boere se jaar</para>
      <para id="id1171607889189">Toe Brittanje weier om sy soldate te onttrek, val die Transvaalse en Vrystaatse boere Natal en die Kaapkolonie binne. </para>
      <para id="id1171607843353">Aan die wesfront word Mafeking, Kimberley en Ladysmith omsingel. Tswana hoofmanne help ook die Boere. Toe die Britte poog om Kimberley te probeer bevry, word hul deur die Boere in die Noord-Kaap verslaan. Die Slag van Magersfontein het op ‘n algehele ramp vir die Britte uitgeloop, terwyl die Britte ook by Stormberg en Colenso verslaan is. Hierdie rampspoedige week staan in die Britse geskiedenis bekend as “Black Week”. Een derde van die Britse soldate gee oor.</para>
      <para id="id1171608017989">Die Britte se uniforms en militêre strategieë was glad nie geskik vir Suid-Afrikaanse toestande nie. Die Boere het nie uniforms of regimente gehad nie – oud en jonk het saam geveg. Hul het die veld goed geken en kon van kleins af perdry en skiet. </para>
      <para id="id1171610973968">1900: Die Britte se jaar</para>
      <para id="id1171610974838">Lord Roberts se troepe het Kimberley bevry en 4 000 Boere gevange geneem. Twaalf dae later het 4 000 Boere by Paardeberg oorgegee nadat 40 000 Britse troepe hul twee weke lank aangeval het. Daarna word Bloemfontein oorgeneem en die Oranje-Vrystaat word ‘n Britse kolonie. 43 000 Britse soldate val Johannesburg binne sonder dat ‘n skoot geskiet word. Britse soldate uit Natal sluit by hulle aan en vyf dae later word Pretoria ingeneem. In Februarie word die Boere se beleg van Ladysmith beëindig en Mafeking op 17 Mei bevry. In September word Transvaal tot ‘n Britse kolonie verklaar. Daar was nog nie vrede nie omdat Boerekommando’s steeds geveg het. Boerevroue en kinders het kos en skuiling aan lede van die Boerekommando’s gebied.</para>
    </section>
    <section id="id1171611012688">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1171611012688">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171610970192">
      <title>Om verskillende bronne oor die Anglo-boereoorlog te gebruik en verslag daaroor te doen</title>
      <para id="para-id1171610970192">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171607941714">
      <title>[LU 1.2]</title>
      <para id="id1171607873365">Bestudeer eers meegaande bronne (tydlyn, kaart, artikels, spotprente).</para>
      <para id="id1171610970702">a) Verduidelik met behulp van ‘n strokiesprent waarom 1899 beskou is as die Boere se jaar.</para>
      <para id="id1171614939679">of</para>
      <para id="id1171610986053">b) Vergelyk die Boere en Britte se weermagte deur middel van ‘n oulike blokkiesraaisel.</para>
      <para id="id1171607898725">DIE NUUSBODE 1900</para>
      <table id="id1171613299950" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>“EK GAAT OOK SPOOK, OMIE!”SPIOENKOP, 26 Januarie 1900. – “Terwyl hewige gevegte naby Spioenkop nog aan die gang is, sien ek ‘n ongewapende seun van omtrent vyftien jaar op ‘n maer vosperd slagveld toe ry,” vertel kommandant De Villiers aan een van ons verslaggewers. “Oom,” sê die seun, “ek hoor dat hulle hierbo spook – ek gaat ook spook.” En voor ek kon keer, is hy vort. Vandag ontmoet ek toe dieselfde seun met ‘n Britse helm op sy kop. Drie Lee-Metford-gewere en verskeie watervaatjies hang oor sy skouers, ‘n aantal bajonette en ‘n paar klein grawe hang oor sy perd. Verder het die seun met nog vier of vyf bande patrone oor sy skouers die slagveld verlaat. Hy het gespook. Een van die dae sien ons hom seker terug met sy maats, wat ons ook nog te jonk beskou het om op kommandodiens te gaan.”BOERE TREK TERUGLADYSMITH, 28 Februarie 1900 – Generaal sir Redvers Buller wat tydens die agtdaagse gevegte by Spioenkop bykans 3 000 man verloor het ná gevegte by Vaalkrans, het in die stryd om die Bosrand, wat tydens die afgelope veertien dae gewoed het, nog omtrent 4 000 man verloor. Vandag moes die Boere voor die oormag swig en het Buller met ‘n leër van 40 000 man Ladysmith ontset. Generaal Joubert wat ernstig siek is, het die Boere-kommando’s wat omtrent 5 000 man sterk is, onder bevel van generaal Louis Botha geplaas.</entry>
              <entry/>
              <entry>GENERAAL BULLER OPGEVOLG DEUR LORD ROBERTSCronjé Omsingel en Bloemfontein BesetBLOEMFONTEIN, 13 Maart 1900. – Vandag het lord Roberts se leërs Bloemfontein binnegetrek nadat die bloedigste stryd van die oorlog verlede maand by Paardeberg plaasgevind het waar generaal Piet Cronjé op 17 Februarie met Kitchener se voorhoede slaags geraak het. Eers het hy die Engelse deur hewige mauservuur met onsettende verliese teruggedryf, maar spoedig was die Boeremag geheel omsingel en na ‘n tiendaagse stryd, het Cronjé met 4 000 man aan lord Roberts wat nou oor ‘n leër van 70 000 man beskik, oorgegee.Generaal C.R. de Wet, wat verlede jaar op 16 Desember deur staatspresident M.T. Steyn as veggeneraal aangestel is, het eers alles in sy vermoë gedoen om generaal Cronjé ‘n kans te gee om uit die Engelse omsingeling los te breek, en na die ramp al sy kragte ingespan om die kommando’s met moed te besiel. Die ontsteltenis oor Piet Cronjé se oorgawe het hulle strydlus egter verlam. Sonder verdere teenstand het Roberts se troepe Bloemfontein bereik.GRYSE PRESIDENT BESOEK DIE FRONTDe Wet se Nuwe Vegtaktiek word op die Proef GestelSANNASPOS, 1 April 1900. ‘n Nuwe krygstaktiek is aanvaar: die groot wa-laers is afgeskaf en slegs perdekommando’s sal nou in die stryd gebruik word.Gister is die nuwe krygstaktiek hier by die waterwerke van Sannaspos op die proef gestel toe generaal De Wet ‘n Engelse mag van 1 800 man aangeval, 480 van hulle gevange geneem en 500 gedood en gewond het. Nadat hy die bevel oorgedra het aan sy broer Piet en genl. Andries Cronjé, is generaal De Wet gisteraand onmiddellik verder op ‘n verkenningstog met drie van sy staflede.</entry>
              <entry/>
              <entry>In die buiteland is al hierdie gebeurtenisse met spanning gevolg, maar hoewel oral geesdrif vir die Boeresaak heers, het slegs die twintigjarige Koningin van die Nederlande die moed gehad om daadwerklike hulp te verleen deur die Nederlandse oorlogsbodem <emphasis effect="italics">H.M. Gelderland</emphasis> te stuur om president Krüger na Europa te vervoer. Die seereis het van 20 Oktober tot 22 November geduur.RIDDER SONDER VREES OF BLAAMDanie Theron Sterf die HeldedoodELANDSFONTEIN, Sondag, 15 September 1900. – Die lede van Theron’s Verkenningskorps het vandag die stoflike oorskot van hul geliefde leier, wat tien dae gelede op Gatsrand gesneuwel het, herbegrawe.Kommandant Danie Theron, 28-jarige baasverkenner en krygsman, het sy lewe duur verkoop toe die vyand hom omsingel het. Hoewel hy alleen was, het die vyand gemeen dat hulle met ‘n sterk besette posisie van die Boere te doen het en al hulle geskut op die heuwel gekonsentreer, totdat dit daar stil geword het. Eers in Natal, daarna as genl. De Wet se “oë en ore” het hy roem verwerf deur die wyse waarop hy dwarsdeur die Engelse magte wat genl. Cronjé omsingel het, heen en weer pad gesoek het in sy poging om die Boere wat daar vasgekeer was, te beweeg om ‘n pad deur die Engelse leërs oop te veg. Met vernuf en lis waar moontlik, met geweld waar nodig, het hy die vyand week na week bestry en groot skade berokken. Nooit het hy die lewe van sy krygsmakkers in gevaar gestel nie, en in hulle harte en in die harte van die nageslag sal sy naam bly lewe as ridder sonder vrees of blaam.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1171610965596">
        <media id="id1171610965596_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-a87a.png" id="id1171610965596__onlineimage" height="982" width="621"/>
        </media>
      </figure>
      <figure id="id1171614953772">
        <media id="id1171614953772_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-e784.png" id="id1171614953772__onlineimage" height="973" width="625"/>
        </media>
      </figure>
      <para id="id1171616899563">
        <figure id="id1171608358062">
          <media id="id1171608358062_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-5a00.png" id="id1171608358062__onlineimage" height="932" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1171613671765">DANIE THERON</para>
      <para id="id1171611143565">DIE BAASVERKENNER</para>
      <para id="id1171611005730">“Dit was ‘n waagstuk wat ek hom voorgestel het om te doen soos wat nie oortref sou word in ons ganse bloedige stryd nie,” het generaal De Wet later omtrent die volgende stuk verkennerswerk van Danie Theron gesê, wat hy tussen 24 – 26 Februarie 1900 by Paardeberg onderneem het – net ‘n week na kolonel Hannay se dood op 18 Februarie.</para>
      <para id="id1171607893317">Generaal Christiaan de Wet, die vurige Vrystaatse aanvoerder, is bekommerd. Aanvanklik het die Boere die vyand swaar verliese toegedien en veral één “swart week” lank die magtige Britse leër laat steier. Maar nou, ná vyf maande in die veld, is die Engelse besig om met hul getalle-oorwig alle teenstand voor hulle weg te vee. Oral stoot die groot seekat sy voelers in en wurg die Boere aan die keel. Hier by Paardeberg het hulle juis vir generaal Piet Cronjé met vierduisend burgers vasgekeer. As hulle moet swig, sal dit ‘n verpletterende slag vir die Republieke wees. Generaal De Wet peins en oorweeg. Die strydmag móét ontset word, en hy het ‘n plan om op twee punte ‘n pad vir hulle oop te skiet. Maar dan is dit noodsaaklik dat die vasgekeerdes weet waar en wanneer dit sal gebeur. Dis sy grootste probleem hoe om ‘n boodskap deur die vaste kordon van Engelse te kry. </para>
      <para id="id1171607866023">Die Generaal tik nadenkend met sy handsambok teen sy rybroek. Hy hoor Danie Theron het gisternag van die Natalse front af in die laer aangekom – kaptein Danie Theron, en hy is glo ‘n bobaas-verkenner. Hier is geleentheid vir die jong Transvaler om te wys wat daar in hom steek. Generaal De Wet laat hom roep.</para>
      <para id="id1171610864778">“Ek wil ‘n mondelinge boodskap na generaal Cronjé deurstuur, kaptein,” sê die Generaal. “Op skrif kan ek dit nie stel nie, want netnou val dit in Engelse hande. Sien jy kans om te probeer?”</para>
      <para id="id1171612323723">“Ek sal gaan, Generaal,” antwoord Danie Theron beslis.</para>
      <para id="id1171607832641">“Jy besef natuurlik die gevare?”</para>
      <para id="id1171607867850">“Dis my werk, Generaal. Ek is ‘n verkenner.”</para>
      <para id="id1171613337268">Die Generaal lê sy plan uit.</para>
      <para id="id1171615361944">“Goed, Generaal.”</para>
      <para id="id1171611009953">Danie Theron ry saam met twee van sy manne tot op ‘n veilige afstand van die Engelse linies om eers te verspied. Hy is hoof van die Wielryers-rapportgangerskorps, en hulle gebruik fietse waar en wanneer hulle kan omdat hulle op ‘n goeie pad vinniger daarmee as te perd oor die weg kan kom. Die kaptein bekyk die Engelse afdelings totdat hy genoeg gesien het. Toe gee hy sy fiets aan sy twee manskappe af.</para>
      <para id="id1171608299234">“Kry my môreaand weer hier,” sê hy.</para>
      <para id="id1171611146855">“Ons sal so maak, kaptein. Voorspoed!”</para>
      <para id="id1171610985298">Die twee manne ry weg, en Danie Theron bly alleen agter. Nou wag hy vir die donker. Sy planne is agtermekaar. Hy wil vroegaand probeer deurkom, want dan sal die Engelse wagte seker nie so waaksaam wees soos in die stilte van die nanag nie.</para>
      <para id="id1171611031345">Die son sak weg, en in die sterk skermerte beweeg Danie Theron behoedsaam nader aan die Engelse kampvure, wat soos ‘n veelogige monster om die vasgekeerde Boere opgekrul lê.</para>
      <para id="id1171607890767">Hy is nog ‘n paar honderd tree weg toe hy moet begin kruip, want dis oop wêreld dié, en die vyand kan hom maklik teen die ligter hemel gewaar. Doringbosse ruk aan sy hande en klere. Skerp klippe sny sy knieë oop. Hy is nou so naby die Engelse brandwagte dat hy hulle op en neer kan sien loop: geweer oor die skouer, twee-twee na mekaar toe, en dan maak hulle ‘n regomkeer en stap terug.</para>
      <para id="id1171612656126">Die verkenner skuil agter ‘n paar los rotsblokke om eers te oorweeg. Hy kan opspring en deurhardloop sodra die twee wagte hier voor hom op die verste punt van mekaar verwyderd is en maar net hoop dat hulle hom nie sal raakskiet nie. Die gevaar is egter dat hy dan die soldate verder weg in die hoofkamp op sy spoor sal sit. Of hy kan een van die wagte byloop sodra hy halfpad van sy maat af is . . .</para>
      <para id="id1171612376883">Geruisloos skuif Danie Theron oor die grond tot binne ‘n voet van die wagte se paadjie. Hy bly roerloos lê. Daar maak die twee Engelse die regsomkeer en stap weer weg van mekaar af. Die verskuilde verkenner hou elke beweging van die man dop wat nou feitlik reg op hom afpyl. Vyf tree. Vier. Drie. Twee. Een. Soos ‘n skaduwee rys Danie Theron van die grond af op en hou sy rewolwer dreigend voor hom uit. Die Engelsman het verbaas vas gesteek. “As jy ‘n geluid maak, is jy ‘n lyk,” fluister Danie Theron dringend in die wag se eie taal, want hy kan Engels soos ‘n Brit praat. “Laat my deur, en jy sal niks oorkom nie.”</para>
      <para id="id1171611026090">Die wag aarsel en vervat sy geweer. Danie Theron stamp die rewolwer teen sy maag vas. “Stap aan en maak asof daar niks gebeur het nie,” fluister hy weer. “Ek is haastig.” Dis vir die wag duidelik dat hy met ‘n man te doen het wat nie sal huiwer om sy dreigement uit te voer nie. Sonder ‘n woord begin hy weer met afgemete pas marsjeer – ‘n bietjie haastiger as gewoonlik, want daar is verlore tyd om in te haal, en buitendien is dit beter om so gou as moontlik so ver as moontlik van hierdie plek af te kom.</para>
      <para id="id1171608340014">Met lang hale verdwyn Danie Theron in die duisternis om dan weer op hande en knieë neer te val. Hy is deur die eerste versperring, maar dis nog glad nie veilig nie, want oral wemel dit van die Engelse met nog ‘n ry wagte tien tree uitmekaar opgestel. Danie Theron kruip voort. Bloed sypel uit snye en skaafplekke. Sy broek is lankal flenters. Growwe sand en gruisklippies dring deur vel en bly daar kleef. Elke tree is pynlik.</para>
      <para id="id1171608349494">Die maan kom op en sak weg. Die môrester verbleek. “Werda?” roep ‘n stem, en Danie Theron weet dat hy tussen Boere is. Hy het generaal Cronjé se laer bereik.</para>
      <para id="id1171613380344">
        <figure id="id1171607837359">
          <media id="id1171607837359_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-4572.png" id="id1171607837359__onlineimage" height="282" width="568"/>
          </media>
        </figure>
      </para>
      <para id="id1171607872582">UIT: P.W. Grobbelaar (e.a.) : <emphasis effect="italics">Heldeverhale</emphasis></para>
    </section>
    <section id="id1171611013932">
      <title>Assessering</title>
      <table id="id1171607965340" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>LEERUITKOMS 1: HISTORIESE ONDERSOEK – Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek</entry>
            </row>
            <row>
              <entry>1.1 Bekom die bronne</entry>
            </row>
            <row>
              <entry>1.2 Gebruik die bronne</entry>
            </row>
            <row>
              <entry>1.3 Kommunikeer inligting uit bronne (verslaggewing)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171608138968">
      <title/>
      <para id="para-id1171608138968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171615006144">
      <title>Memorandum</title>
      <para id="id1171607918784">Aktiwiteit 1 </para>
      <para id="id1171607963489">Blaas gepantserde treine op; beleg van drie dorpe, verslaan Britte by nege veldslae (in een week drie keer!). Britte se strategieë en uniforms glad nie geskik vir plaaslike toestande nie.</para>
      <para id="id1171610878735">(b) </para>
      <table id="id1171610980470" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Boere</entry>
              <entry>Britte</entry>
            </row>
            <row>
              <entry>Klein groepies (kommando’s)</entry>
              <entry>Groot groepe – veg in linies</entry>
            </row>
            <row>
              <entry>87 000</entry>
              <entry>449 000</entry>
            </row>
            <row>
              <entry>Outydse, swaar wapens</entry>
              <entry>Groot moderne wapens</entry>
            </row>
            <row>
              <entry>Nie swaar toerusting – kan vinnig oor veld beweeg</entry>
              <entry>Swaar toerusting – moes per spoorlyn of waens vervoer word</entry>
            </row>
            <row>
              <entry>Ken omgewing uitstekend, gewoond aan klimaat</entry>
              <entry>Ken omgewing glad nie – nie gewoond aan hitte en ruwe landskap</entry>
            </row>
            <row>
              <entry/>
              <entry>Van die 22 000 soldate wat gesneuwel het, is net 6 000 dood in gevegte – 16 000 is aan wonde of ander siektes dood</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>