<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Slag van Bloedrivier</title>
  <metadata>
  <md:content-id>m24554</md:content-id><md:title>Die Slag van Bloedrivier</md:title>
  <md:abstract/>
  <md:uuid>1901ad7f-ac6f-4368-8795-05573fd21b0d</md:uuid>
</metadata>

<content>
    <section id="id5959823">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id5959823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167058266924">
      <title>Graad 7</title>
      <para id="para-id1167058266924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8299094">
      <title>DIE GROOT TREK VERSKUIF GRENSE</title>
      <para id="para-id8299094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167061788719">
      <title>Module 8</title>
      <para id="para-id1167061788719">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167062315871">
      <title>DIE SLAG VAN BLOEDRIVIER</title>
      <para id="id1167063176441">Ongeveer 468 Voortrekkers, 60 Zoeloes, drie Engelse en ‘n paar swart helpers het in Desember 1838 na Mgungundlovu vertrek met 57 van die beste waens, osse en perde. ‘n Engelse handelaar wat die gebied goed geken het, Alexander Biggar, het 60 swart helpers te voet geneem om Pretorius te help. Na donker is die waens om veiligheidsredes in ‘n laer getrek. Hekke wat van beesvelle gemaak is, is gebruik om die waens aan mekaar vas te maak. Die perde en beeste is in die middel van die laer met rieme aan mekaar vasgebind. Klein kanonne is opgestel. Saans het die Voortrekkers gewyde liedere gesing om hulle te bemoedig. Sarel Cilliers het die Voortrekkers gelei om ‘n gelofte af te lê waarin die Trekkers God gevra het vir ‘n oorwinning teen die Zoeloes.</para>
      <para id="id1167058595751">
        <figure id="id1167061587081">
          <media id="id1167061587081_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-f811.png" id="id1167061587081__onlineimage" height="321" width="622"/>
          </media>
        </figure>
      </para>
      <para id="id1167064284159">Die kommando se roete na Mgungundlovo</para>
      <para id="id8239918">Teen die aand van 15 Desember het twee verkenners wat vooruit gery het, teruggekeer met die nuus dat ‘n Zoeloemag van ongeveer 15 000 mans op pad was, ‘n dagreis ver. Pretorius moes toe vinnig besluit op ‘n plek waar die laer getrek moet word. Van die waens is in ‘n reguit lyn, parallel met ‘n diep donga (drie meter diep), opgestel, loodreg met die Ncomerivier. Die res van die waens is in ‘n halwe sirkel getrek en aan die ander waens vasgemaak. Op die hoeke is klein kanonne opgestel en die vee is binne die laer bymekaar gemaak.</para>
      <para id="id1167058081183">Verskillende voorstellings van die laer: </para>
      <figure id="id1167058650472">
        <media id="id1167058650472_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-ba02.png" id="id1167058650472__onlineimage" height="247" width="633"/>
        </media>
      </figure>
      <para id="id2616076"/>
      <figure id="id5990999">
        <media id="id5990999_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-7f31.png" id="id5990999__onlineimage" height="264" width="615"/>
        </media>
      </figure>
      <figure id="id7354347">
        <media id="id7354347_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-1c5b.png" id="id7354347__onlineimage" height="254" width="593"/>
        </media>
      </figure>
      <para id="id1167061769028">Teen dagbreek op 16 Desember het die Zoeloemag onder aanvoering van Ndlela en Dambuza probeer om die laer te omsingel met die bekende oskop-formasie. Die Voortrekkers was buite die trefkrag van die spiese en hul geweervuur en kanonne het elke Zoeloe-aanval gestuit. Na twee uur het die Trekkers se ammunisie opgeraak en is groepe te perd uitgestuur om die Zoeloes te verdryf.</para>
      <para id="id7304040">Die Zoeloes moes uiteindelik vlug. Die oorwinning van die Voortrekkers was hoofsaaklik toe te skryf aan deeglike, taktiese voorbereidings, militêre vindingrykheid en hul moderne wapens. Dit was beslis ‘n terugslag vir die Zoeloes, maar dit was nie die einde van hul magtige ryk nie.</para>
    </section>
    <section id="id3474836">
      <title/>
      <para id="para-id3474836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167058371336">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1167058371336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6046215">
      <title>Om te onderskei tussen feite en menings oor die slag van bloedrivier</title>
      <para id="para-id6046215">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7065919">
      <title>[LU 3.2]</title>
      <para id="id1167060048711">
        <emphasis effect="bold">a) </emphasis>
        <emphasis effect="bold">Bespreek watter van die vorige sketse oor die terrein van die Slag van Bloedrivier die betroubaarste is. Maak dan jou eie voorstelling met behulp van die korrekte inligting.</emphasis>
      </para>
      <para id="id1167060789060">
        <emphasis effect="bold">b) </emphasis>
        <emphasis effect="bold">Tot wie se voordeel of nadeel sou die volgende gewees het?</emphasis>
      </para>
      <list id="id3239448" list-type="bulleted">
        <item>‘n Geveg in die donker</item>
        <item>‘n Vloed op 10 Desember</item>
        <item>Moderne tegnologie</item>
      </list>
      <para id="id3282678">
        <emphasis effect="bold">c) </emphasis>
        <emphasis effect="bold">Werk in pare en beantwoord die volgende vrae oor die Slag van Bloedrivier:</emphasis>
      </para>
      <list id="id1167062607990" list-type="bulleted">
        <item>Indien Dingane en Pretorius Bloedrivier vandag moes besoek, sou hulle sekere veranderings waargeneem het, asook dinge wat dieselfde gebly het. Noem twee voorbeelde van elk.</item>
      </list>
      <para id="id1167062431113">
        <emphasis effect="bold">d) </emphasis>
        <emphasis effect="bold">Stel ‘n tabel op waarin jy die volgende veldslae met mekaar vergelyk wat betref die datum, terrein, leiers, taktiek en gevolge:</emphasis>
      </para>
      <list id="id5521406" list-type="bulleted">
        <item>Vegkop</item>
        <item>Italeni </item>
        <item>Bloedrivier</item>
      </list>
      <para id="id1167057955543">Op 20 Desember het die Voortrekkers op ‘n brandende en verlate Mgungundlovu afgekom. Elf dae later is hulle egter deur die Zoeloes in ‘n lokval gelei in ‘n digbeboste gebied naby die Wit Umfolozirivier. Die Zoeloemag van 5 000 moes na ‘n harde veldslag die aftog blaas.</para>
      <para id="id1167064321228">Gedurende Maart 1839 het die Voortrekkers en die Zoeloes begin onderhandel oor grondgebied, maar sonder enige sukses. Intussen het die Zoeloes begin om hul vertroue in Dingane te verloor, veral na die moord op Retief en sy geselskap. Hy het begin om die Swazi’s aan te val in ‘n poging om sy ryk noordwaarts uit te brei. Sy poging het misluk en hyself is verslaan deur sy halfbroer, Mpande, wat weggebreek het met die helfte van die Zoeloemag. Op 10 Februarie het Mpande die nuwe Zoeloe-opperhoof geword. Hy is dadelik deur die Voortrekkers erken. Dingane is later deur die Swazi’s doodgemaak.</para>
      <para id="id1167060050289">Die Voortrekkers het die Republiek van Natalia uitgeroep, met Pietermaritzburg (vernoem na Retief en Maritz) as hoofstad.</para>
    </section>
    <section id="id1167066270444">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1167066270444">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167061775207">
      <title>Om bewus te wees van verskillende sienings oor die Groot Trek</title>
      <para id="para-id1167061775207">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167063517785">
      <title>[LU 3.1]</title>
      <para id="id1167061298300">(a) Is die volgende stellings waar of onwaar? Verskaf die korrekte feite,  indien dit onwaar is.</para>
      <list id="id1167063460434" list-type="bulleted">
        <item>Dingane is finaal by Bloedrivier deur die Voortrekkers verslaan.</item>
        <item>Na die Slag van die Wit Umfolozi het Potgieter se kommando bekend gestaan as die Vlugkommando.</item>
        <item>Die Voortrekkers moes eerder na Mpumalanga getrek het.</item>
      </list>
      <figure id="id1167061604621">
        <media id="id1167061604621_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-0190.png" id="id1167061604621__onlineimage" height="633" width="655"/>
        </media>
      </figure>
      <list id="id1167057954505" list-type="bulleted">
        <item>Wat dink jy is die ware betekenis van die Slag van Bloedrivier? </item>
      </list>
    </section>
    <section id="id1167057957263">
      <title>Assessering</title>
      <table id="id1167058575661" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEERUITKOMS 3: HISTORIESE INTERPRETASIE – Die leerder is in staat om aspekte van geskiedenis te interpreteer</entry>
            </row>
            <row>
              <entry>3.1 Wees bewus van meer as een siening van die verlede</entry>
            </row>
            <row>
              <entry>3.2 Onderskei tussen feite en menings 3.3 Rekonstrueer verlede </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167062312789">
      <title>Memorandum</title>
      <para id="id1167063187744">Aktiwiteit 1</para>
      <para id="id1167063498222">(a) Skets 1</para>
      <para id="id1167058371729">(d) </para>
      <table id="id1167058269854" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Vegkop</entry>
              <entry>Italeni</entry>
              <entry>Bloedrivier</entry>
            </row>
            <row>
              <entry>Datum</entry>
              <entry>Augustus 1836</entry>
              <entry>10 April 1838</entry>
              <entry>16 Desember 1838</entry>
            </row>
            <row>
              <entry>Terrein</entry>
              <entry>Teen ‘n heuwel</entry>
              <entry>Digbegroeide kloof</entry>
              <entry>Langs donga en riviere</entry>
            </row>
            <row>
              <entry>Leiers</entry>
              <entry>Trekker: Potgieter</entry>
              <entry>Trekker: Potgieter, Uys</entry>
              <entry/>
            </row>
            <row>
              <entry>Taktiek</entry>
              <entry>Trekkers: Vierkantige laer met skiethokke</entry>
              <entry>Zoeloes lei Trekkers in lokval</entry>
              <entry>Trekkers: Laer met kampeZoeloes: Oskop</entry>
            </row>
            <row>
              <entry>Gevolge</entry>
              <entry>Ndebele verslaan</entry>
              <entry>Voortrekkers verslaan</entry>
              <entry>Zoeloes verslaan</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167062875977"> Aktiwiteit 4.2</para>
      <list id="id1167066507573" list-type="bulleted">
        <item>Onwaar: Dingane is later deur Swazi’s doodgemaak</item>
        <item>Onwaar: Na Slag van Italeni</item>
      </list>
    </section>
  </content>
</document>