<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat het die Mfecane veroorsaak?</title>
  <metadata>
  <md:content-id>m24605</md:content-id><md:title>Wat het die Mfecane veroorsaak?</md:title>
  <md:abstract/>
  <md:uuid>6b6664bb-cb7d-4533-af56-0c36722a96c6</md:uuid>
</metadata>

<content>
    <section id="id1168205335925">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1168205335925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8733949">
      <title>Graad 7</title>
      <para id="para-id8733949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6347582">
      <title>DIE MFECANE VERSKUIF GRENSE</title>
      <para id="para-id6347582">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168208983464">
      <title>Module 2</title>
      <para id="para-id1168208983464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168209067950">
      <title>WAT WAS DIE OORSAKE VAN DIE MFECANE?</title>
      <para id="id1168210717109">Met slegs enkele dokumente en min bewyse is dit moeilik om geskiedkundige gebeure te rekonstrueer, en selfs moeiliker om dit te verstaan en te verduidelik. Gevolglik het historici verskillende sienings. Ons noem dit teorieë of verklarings vir sodanige gebeure.</para>
      <para id="id5480078">Julle begryp dus dat dit moeilik is om te verduidelik wat die Mfecane was. Sommige historici sien die Mfecane as iets wat veroorsaak is deur gebeure, hoofsaaklik:</para>
      <list id="id1168209281342" list-type="bulleted">
        <item>‘n stryd om mag, veral in KwaZulu-Natal;</item>
        <item>‘n wedywering om handelsgeleenthede; en</item>
        <item>die invloed van die omgewing. </item>
      </list>
      <para id="id5449796">Ons gaan nou ondersoek instel na watter betroubare bronne oor die Mfecane bestaan om hierdie menings te ondersteun. </para>
      <para id="id1168207639110">1. DIE STRYD OM MAG IN KWAZULU-NATAL</para>
      <para id="id1168210433803">Die voortdurende oorlogvoering en veranderings wat ingetree het in die laaste helfte van die agtiende eeu, het gelei tot die ontstaan van nuwe, magtige hoof- of kapteinskappe. </para>
    </section>
    <section id="id8910300">
      <title>Aktiwiteit 1:</title>
      <para id="para-id8910300">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6931616">
      <title>Om bewus te wees van verskillende sieninge oor die oorsake van die Mfecane</title>
      <para id="para-id6931616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168206264426">
      <title>[LU 2.3]</title>
      <list id="id5572120" list-type="bulleted">
        <item>Lees meegaande artikel aan die hand van die volgende kaart, en verduidelik dan waarom die Sotho-mense na die gebeure verwys het as <emphasis effect="italics">Difaqane</emphasis> , of te wel <emphasis effect="italics">gedwonge verhuising</emphasis>.</item>
      </list>
      <para id="id1168215024720">BRON</para>
      <para id="id1168209066440">Die <emphasis effect="bold">Mthethwa</emphasis> onder Dingiswayo het begin om polities en kommersieel uit te brei, wat hulle in staat gestel het om volledig beheer uit te oefen oor die laeland-kusvlakte en die handel met Algoabaai. Dingiswayo het ook sy mag uitgebrei na die binneland. In die noorde het Dingiswayo die Ngwane verslaan. Die enigste oorblywende magte wat nie oorgegee het aan Dingiswayo nie, was Zwide en sy Ndwandwe. Die heersers wat verslaan is, is toegelaat om hul kapteinskappe voort te sit, maar hulle was ondergeskik aan die koninkryk van die Mthethwa.</para>
      <para id="id6228694">Uiteindelik het oorlog in 1817 uitgebreek tussen die Mthethwa en die Ndwandwe. Die aanvallende weermag van die Mthethwa is suidwaarts verdryf nadat Dingiswayo gevange geneem en om die lewe gebring is. Die wanorde wat onder die Mthethwa geheers het, het die weg gebaan vir ’n nuwe, en selfs magtiger leier – Shaka.</para>
      <para id="id1168210540042">Shaka het as jong man aangesluit by die stam van Dingiswayo. Hy het spoedig bekendheid verwerf vir sy besondere leierseienskappe en sy dapperheid. Uit dankbaarheid vir sy dienste het Dingiswayo hom die hoof van die Zoeloestam gemaak, hoewel Shaka onder normale omstandighede nie ‘n opperhoof sou geword het nie.</para>
      <para id="id1168203997015">Die dood van Dingiswayo het vir Shaka die geleentheid gebied om die mag oor te neem. Daar was egter twee ernstige bedreigings vir sy heerskappy: die moontlikheid dat die Mthethwa sou versplinter, en die militêre krag en selfvertroue van Zwide.</para>
      <para id="id1168207473742">Shaka het besondere politieke vaardighede getoon in ‘n poging om die ondersteuning van die koninklike familie van die Mthethwa te bekom, en het voortgegaan om die lede van die koninklike families en kapteinskappe wat sy heerskappy teengestaan het, te verslaan en te vervang. Hy het nou regeer oor al die stamme noord van die Tugela. Ndwandwe was die enigste wat sy onafhanklikheid behou het.</para>
      <para id="id5526497">Duisende mense het gevlug namate Shaka sy grondgebied en sy mag deur oorlogvoering uitgebrei het. Dit het ’n kettingreaksie van plundery en chaos tot gevolg gehad soos die vlugtelinge die grondgebied van ander stamme betree het. Die opkoms van Shaka het dus bygedra tot die Mfecane.</para>
      <para id="id2183589"><figure id="id1168209274831"><media id="id1168209274831_media" alt=""><image mime-type="image/png" src="../../media/graphics1-4bd4.png" id="id1168209274831__onlineimage" height="414" width="463"/></media></figure>2. MEDEDINGING OM DIE HANDEL</para>
      <para id="id6252071">Finansiële oorwegings het waarskynlik ook veroorsaak dat gedwonge verhuising plaasgevind het. Hier is vier voorbeelde daarvan:</para>
      <para id="id1168207576756">(a) Die Britse regering het arbeiders nodig  gehad, veral na die  aankoms van die  Britse setlaars in  1829.</para>
      <para id="id7354694">(b) In die gebied oorkant die Oranjerivier het stamme soos die Griekwas en die  Taung hulself skuldiggemaak aan slawehandel.</para>
      <para id="id1168209273908">(c) Die Portugese regering in Delagoabaai het ook handel gedryf in slawe.  Swart mense moes hul woonplekke verlaat en vlug om te verhoed dat hulle as slawe gevange geneem word. Dit het gelei tot onrus, konflik en vernietiging tussen hulle.</para>
      <para id="id1168200365207">(d) Daar het sterk mededinging om beheer van die ivoorhandel geheers. Die sterker groepe het die kleiner groepe aangeval in ‘n poging om die meeste ivoor te bekom.</para>
      <list id="id1168202698453" list-type="bulleted">
        <item>Deesdae trek duisende mense elke jaar na ons stede. Waarom?</item>
      </list>
      <para id="id1168208763764">3. INVLOED VAN DIE OMGEWING</para>
      <para id="id1168207781065">n Ander moontlike oorsaak van die Mfecane was moontlik die invloed wat die omgewing gehad het op mense en gebeure. ‘n Goeie reënval het goeie oeste meegebring.</para>
      <para id="id1168201897370">Gedurende droogtetye was die reënval gering en die oeste was swak. Gevolglik het baie mense na gebiede getrek waar daar ‘n hoër reënval was.</para>
      <para id="id6236834">Soms het boere onder mekaar baklei in ‘n poging om die beste landbougrond te verkry.</para>
      <figure id="id1168210520787">
        <media id="id1168210520787_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-88ad.png" id="id1168210520787__onlineimage" height="369" width="388"/>
        </media>
      </figure>
      <list id="id1168209067871" list-type="bulleted">
        <item>Bestudeer die reënvalkaart en onderstreep die korrekte antwoorde:</item>
      </list>
      <para id="id1168209065836">a) Veeboere het die (westelike; oostelike; noordelike) deel van die land die geskikste gevind vanweë die hoë reënval en die welige grasvlaktes.</para>
      <para id="id1168207954365">b) In die droë dele het hulle gewoonlik met (gewasse, beeste, skape, bokke) geboer omdat water skaars was.</para>
    </section>
    <section id="id1168209114678">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1168209114678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168209210811">
      <title>Om redes vir die oorsake en gevolge van die mfecane te verskaf</title>
      <para id="para-id1168209210811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168215043524">
      <title>[LU 2.2]</title>
      <para id="id1168208122950">Soos aangetoon, was die Mfecane ‘n ingewikkelde “raaisel” van verweefde oorsake en gevolge.</para>
      <figure id="id1168204962595">
        <media id="id1168204962595_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-54c1.png" id="id1168204962595__onlineimage" height="238" width="633"/>
        </media>
      </figure>
      <list id="id1168208983327" list-type="bulleted">
        <item>Die eerste deel van die raaisel dui op twee oorsake van die Mfecane. </item>
        <item>Wat was die gevolge hiervan?</item>
      </list>
    </section>
    <section id="id1168207836076">
      <title>Assessering</title>
      <table id="id1168208856635" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>LEERUITKOMS 1: HISTORIESE ONDERSOEK – Die leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek</entry>
            </row>
            <row>
              <entry>1.1 Bekom die bronne</entry>
            </row>
            <row>
              <entry>1.2 Gebruik die bronne</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>1.3 Kommunikeer inligting  uit bronne (verslaggewing)</entry>
            </row>
            <row>
              <entry>LEERUITKOMS 2: HISTORIESE BEGRIP (TYD) – Die leerder is in staat om geskiedkundige kennis en begrip te toon</entry>
            </row>
            <row>
              <entry>2.1 Verstaan kronologie en  tyd</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>2.2 Verskaf redes waarom  ‘n historiese gebeurtenis  plaasgevind het (oorsake, gevolge)</entry>
            </row>
            <row>
              <entry>2.3 Onderskei tussen  verskillende tydperke  (ooreenkomste, verskille)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>