<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Groot Trek begin</title>
  <metadata>
  <md:content-id>m24552</md:content-id><md:title>Die Groot Trek begin</md:title>
  <md:abstract/>
  <md:uuid>0db88f93-e6fa-4493-8f0c-3c48ee642e26</md:uuid>
</metadata>

<content>
    <section id="id9759628">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id9759628">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8628786">
      <title>Graad 7</title>
      <para id="para-id8628786">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8494993">
      <title>DIE GROOT TREK VERSKUIF GRENSE</title>
      <para id="para-id8494993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6118629">
      <title>Module 6</title>
      <para id="para-id6118629">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9047146">
      <title>DIE AANVANG VAN DIE GROOT TREK</title>
      <para id="id8238478">Die eerste groot groep Voortrekkers het die Oosgrens teen die einde van 1835 verlaat onder leiding van Louis Tregardt en Lang Hans van Rensburg, twee olifantjagters. Hulle het na die Trans-Oranje, getrek, op pad na die Soutpansberg en die Limpoporiviervallei. Die Oranjerivier is oorgesteek hoofsaaklik op vlotte wat van boomstompe gemaak is. In die noorde was uitstekende jagvelde, maar ongelukkig was dit ook die broeiplek van die tsetsevlieg en die malariamuskiet.</para>
      <para id="id9662301"/>
      <para id="id7062276">Van Rensburg het na die Limpopriviervallei getrek ten einde ‘n roete na Delagoabaai te open vir ivoorhandel. Hy het egter gebots met die plaaslike Tsonga-bevolking en sy hele groep is uitgemoor. </para>
      <para id="id8507470">Die Tregardtgroep kon nie die Van Rensburgtrek opspoor nie en is verder na Delagoabaai. Slegs ‘n paar Trekkers het dié reis oorleef as gevolg van malaria. Vandaar het hulle per skip na Port Natal vertrek. Tregardt het volledig dagboek gehou van sy trek.</para>
      <para id="id7038990">Vroeg in 1836 het Andries Hendrik Potgieter en Sarel Cilliers se geselskappe in Thaba Nchu in die Trans-Oranje aangekom. Potgieter het onderhandel vir grondgebied met die Taung onder leierskap van Makwana. Potgieter het grond ontvang in ruil vir beeste en beskerming teen die Ndebele. Hulle het ook kennis gemaak met Maroka, opperhoof van die Rolong. Daarbenewens het hulle ook vriendskaplike bande met die naburige Tlokao onder Sekonyela en met Piet David se Griekwas aangeknoop. Die Voortrekkers het ook vriende gemaak met die Basotho. Laasgenoemde het handel gedryf met diere, ammunisie en gewere.</para>
    </section>
    <section id="id6186116">
      <title>Aktiwiteit 1:</title>
      <para id="para-id6186116">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9796577">
      <title>Om die Voortrekkers se verblyf in die Trans-Oranje te rekonstrueer</title>
      <para id="para-id9796577">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8759430">
      <title>[LU 2.3]</title>
      <list id="id8210330" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Lees die onderstaande gesprek wat moontlik tussen Potgieter en Makwana kon plaasgevind het. Beantwoord daarna die vrae wat volg.</item>
      </list>
      <figure id="id9964960">
        <media id="id9964960_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-9c43.png" id="id9964960__onlineimage" height="222" width="260"/>
        </media>
      </figure>
      <para id="id8686532">
        <figure id="id10152165">
          <media id="id10152165_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-7e4b.png" id="id10152165__onlineimage" height="212" width="269"/>
          </media>
        </figure>
      </para>
      <list id="id6527050" list-type="bulleted">
        <item>Hoekom het die Voortrekkers die Oosgrens verlaat?</item>
        <item>Wat dink julle het die Voortrekkers en die Taung van mekaar gedink?</item>
        <item>Wat wou die Voortrekkers met die grondgebied maak?<figure id="id6352626"><media id="id6352626_media" alt=""><image mime-type="image/png" src="../../media/graphics1-47ce.png" id="id6352626__onlineimage" height="214" width="379"/></media></figure></item>
      </list>
      <para id="id8700816">Intussen het Potgieter na Tregardt by die Soutpansberg gegaan om te onderhandel vir ‘n hawe in die noorde. Hul geselskap het naby Thaba Nchu agtergebly. Klein groepies Voortrekkers van hulle groepe het gedurig die Vaalrivier oorgesteek om te jag. </para>
      <para id="id7003192">Mzilikazi was bekommerd oor die groot groepe mense wat sy Ndebele-ryk kon bedreig. Die Rolong, Tlokoa en die Griekwas het dikwels strooptogte uitgevoer, en die Zoeloes het hulle dikwels aangeval.</para>
      <para id="id8799596">Mzilikazi se hoofindoena, Kalipi, het toe die Voortrekkers aangeval en van hul vee gevat. Die Liebenberg-geselskap is byna heeltemal uitgewis, maar van die ander groepe het gehelp om die aanval af te weer.</para>
      <para id="id9705134">Potgieter het hiervan gehoor met sy terugkeer in Augustus 1836. In Oktober het die Ndebele die vierkantige Voortrekkerlaer by Vegkop aangeval. Die vernaamste slag het nie langer as 30 minute geduur nie en ongeveer 40 Voortrekkers het die 6 000 Ndebele gestuit. Ongeveer 430 Ndebele en twee Voortrekkers is gedood. Die Ndebele het ook 100 perde, 400 stuks vee, 5 600 skape en die trekosse buitgemaak. Voedsel was baie skaars omdat dit nie veilig was om te jag nie. Maroka het egter kos en trekosse aan die Voortrekkers verskaf.</para>
      <para id="id9666788">
        <emphasis effect="bold">b) </emphasis>
        <emphasis effect="bold">Veronderstel jy is ‘n Zoeloe-spioen gedurende die Slag van Vegkop. Vind antwoorde op die onderstaande vrae en stel dan ‘n kort verslag saam oor die geveg.</emphasis>
      </para>
      <list id="id6415967" list-type="bulleted">
        <item>Hoe het die Voortrekkers hulself voorberei een uur voor die aanvang van die geveg?</item>
        <item>Die ligging van die laer het die Ndebele verplig om van drie kante teen die heuwel aan te val. Watter nadele het dit vir hulle ingehou?</item>
        <item>Hoe is voorkom dat die waens teen die helling afgeloop het?</item>
        <item>Watter wapens is gebruik?</item>
        <item>Hoekom het die Voortrekkers van skiethokke gebruik gemaak?</item>
        <item>Was daar ‘n wenner en ‘n verloorder in die geveg? Motiveer.</item>
      </list>
      <para id="id7089677">
        <emphasis effect="bold">c) </emphasis>
        <emphasis effect="bold">Jul klas verdeel in groepe en bespreek dan die volgende:</emphasis>
      </para>
      <list id="id8653140" list-type="bulleted">
        <item>Watter drie reëls het in die laer by Vegkop gegeld?</item>
        <item>Elke groep maak vyf voorstelle oor wat in die laer gedoen moes word <emphasis effect="bold">gedurende die aanval</emphasis>. Jul onderwyser skryf elke groep se voorstelle op die bord. Elke groep kies die vyf beste voorstelle en rangskik hulle in volgorde van belangrikheid. Elke groep maak dan hul voorstelle bekend.</item>
        <item>Hoe sou julle die ossewa beter toerus teen toekomstige aanvalle? Maak van plaaslike materiaal gebruik.</item>
      </list>
      <figure id="id6074815">
        <media id="id6074815_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-e711.png" id="id6074815__onlineimage" height="375" width="505"/>
        </media>
      </figure>
      <para id="id8764660">Intussen het Gerrit <emphasis effect="bold">Maritz</emphasis>, Piet <emphasis effect="bold">Uys</emphasis> en Piet <emphasis effect="bold">Retief</emphasis> se geselskappe by Thaba Nchu aangekom. Retief is as hoofleier van die meer as 5 000 Voortrekkers gekies. ‘n Volksraad is gekies om wet en orde te handhaaf. ‘n Grondwet is opgestel om sake te orden en om aan die gemeenskap ‘n republikeinse karakter te verleen. Hulle het ook besluit om vir grondgebied te onderhandel en plase te vestig.</para>
      <para id="id8653649">Meningsverskille oor die toekomstige roete wat gevolg moes word, het tot verdeeldheid onder die Voortrekkers gelei:</para>
      <list id="id7015411" list-type="bulleted">
        <item>Potgieter wou ‘n groot boerestaat in die <emphasis effect="bold">noordelike binneland</emphasis> tot stand bring. Daar sou hulle ver van Britse oorheersing wees. Hy het verkies om hom nie op die grondgebied wat van Makwana verruil is, te vestig nie. Hy wou ook nie na Natal toe trek nie, want hy het geglo dat die Engelse in die kusgebied sou belangstel.</item>
        <item>Retief en sy volgelinge wou na <emphasis effect="bold">Natal</emphasis> trek vanweë die vrugbare grond en die hawe van Port Natal.</item>
      </list>
      <para id="id8718050">Die <emphasis effect="italics">Volksvergadering</emphasis> het toe besluit om oor die Drakensberge te trek Natal toe. Potgieter se groep het toe noordwaarts getrek.</para>
      <para id="id6654511">
        <figure id="id7085110">
          <media id="id7085110_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-26f6.png" id="id7085110__onlineimage" height="294" width="637"/>
          </media>
        </figure>
      </para>
      <para id="id6214864">
        <emphasis effect="bold">d) </emphasis>
        <emphasis effect="bold">Bestudeer die skets van die tog oor die Drakensberge Natal toe en beantwoord die vrae:</emphasis>
      </para>
      <list id="id8247534" list-type="bulleted">
        <item>Wat het met die wawiele gebeur?</item>
        <item>Wat is die mans en vroue besig om te doen?</item>
        <item>Waarom word die bome afgekap?</item>
      </list>
    </section>
    <section id="id8749290">
      <title>Assessering</title>
      <table id="id5927973" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEERUITKOMS 2: HISTORIESE BEGRIP (TYD) – Die leerder is in staat om geskiedkundige kennis en begrip te toon</entry>
            </row>
            <row>
              <entry>2.1 Verstaan kronologie en  tyd</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>2.2 Verskaf redes waarom  ‘n historiese gebeurtenis  plaasgevind het (oorsake, gevolge)</entry>
            </row>
            <row>
              <entry>2.3 Onderskei tussen  verskillende tydperke  (ooreenkomste, verskille)</entry>
            </row>
            <row>
              <entry>LEERUITKOMS 3: HISTORIESE INTERPRETASIE – Die leerder is in staat om aspekte van geskiedenis te interpreteer</entry>
            </row>
            <row>
              <entry>3.1 Wees bewus van meer  as een siening van die  verlede</entry>
            </row>
            <row>
              <entry>3.2 Onderskei tussen feite  en menings</entry>
            </row>
            <row>
              <entry>3.3 Rekonstrueer verlede</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6747299">
      <title>Memorandum</title>
      <para id="id9097980">Aktiwiteit 1</para>
      <para id="id8761774">(a) Sien redes vir die Trek </para>
      <para id="id9652707"> Mekaar gerespekteer</para>
      <para id="id6388648"> Blyplek voordat hul verder noordwaarts trek.</para>
      <para id="id6367911">(b) Trek 50 waens in vierkantige laer (met skiethokke) en pak doringtakke tussen en onder in. Waens was met rieme en kettings aanmekaar vasgemaak. Stuur verkennings-patrollie uit. Kry gewere gereed. Vrouens en kinders bly in die middel en die vee buite.</para>
      <para id="id9727302">Die Trekkers het ‘n beter uitsig gehad – so is verrassing beperk. Dit was vir die Ndebeles moeilik om teen ‘n opdraend aan te val.</para>
      <para id="id6044831">Klippe is agter waens se wiele gepak, handbriek is opgetrek.</para>
      <para id="id5719677">Trekkers: Sanna, Ndebele: Werpspies en klein skild</para>
      <para id="id6967922">Beter uitsig, kan veilig uit alle hoeke gelyktydig skiet tydens oskop-aanvalsformasie.</para>
      <para id="id6529562">Voortrekkers verslaan Ndebele, maar verloor baie vee. Ndebele verloor baie soldate.</para>
    </section>
  </content>
</document>