<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Anglo-Boereoorlog</title>
  <metadata>
  <md:content-id>m24577</md:content-id><md:title>Die Anglo-Boereoorlog</md:title>
  <md:abstract/>
  <md:uuid>c3e34fed-1162-4bcd-ba36-7e3111c8a2c8</md:uuid>
</metadata>

<content>
    <section id="id1171370908200">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1171370908200">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171366824909">
      <title>Graad 7</title>
      <para id="para-id1171366824909">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2754656">
      <title>DEMOKRASIE OF OORLOG</title>
      <para id="para-id2754656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171371792198">
      <title>Module 10</title>
      <para id="para-id1171371792198">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171371781597">
      <title>DIE ANGLO-BOEREOORLOG</title>
      <para id="id1171371822343"> Die Groot Trek na die binneland vanaf (ongeveer) 1838 het veroorsaak dat twee Boere-republieke, nl. die Transvaal en die Oranje-Vrystaat tot stand gekom het. Die boere wat in dié Republieke gewoon het, was vry mense en ver buite die bereik van die Britse oorheersing aan die Kaap. Verskeie gebeure het veroorsaak dat die Britse regering meer in die Republieke begin belangstel het en selfs bereid was om oorlog te voer om die gebied onder Britse beheer te plaas.</para>
      <para id="id1171373868722"> In 1877 het Brittanje die Transvaalse republiek, genoem die Zuid-Afrikaanse Republiek (ZAR) oorgeneem. Die Boere was woedend, en die eerste Anglo-Boereoorlog (1880 – 1881) breek uit. Na verskeie nederlae en groot verliese, veral die Slag van Majuba, gee die Britte oor. Op 23 Maart 1881 is ‘n Vredesooreenkoms onderteken en Transvaal is aan die Boere teruggegee.</para>
      <para id="id3137167"> In 1886 is goud aan die Witwatersrand ontdek. Mettertyd het die gedagte by Brittanje ontstaan om die Krugerregering van Transvaal oor te neem, sodat Brittanje die goud in besit kon neem. President Kruger het ‘n ultimatum aan die Britse regering gestel dat hulle hul soldate op hul grense moes terugtrek. Soos te wagte, is dit verwerp en op 11 Oktober 1899 is oorlog verklaar.</para>
      <para id="id1171372349844"> Die Anglo-Boereoorlog het van 1899 – 1902 plaasgevind ná verskeie botsings tussen Boer en Brit in Suid-Afrika. Verskillende name is aan die oorlog gegee:</para>
      <para id="id1171372342826"> - die Vryheidsoorlog</para>
      <para id="id1171378089962"> - die Tweede Vryheidsoorlog</para>
      <para id="id1171368652232"> - die Groot-Boereoorlog;</para>
      <para id="id1171371844511"> - die Suid-Afrikaanse Oorlog of die Anglo-Boereoorlog.</para>
      <para id="id1171372131672"> ‘n Oorlog tussen twee klein republiekies en die magtige Britse Ryk in Groot Brittanje het gevolg. Ongeveer 64 000 boere teenoor die 100 000 Britse troepe, wat later tot 448 000 sou aangroei.</para>
      <para id="id1171372782937"> Ons gaan hierdie module deur <emphasis effect="underline">selfstudie</emphasis> deurwerk. Dit is onmoontlik om die volledige oorlog in die klaskamer deur te werk. Kry goeie boeke in die biblioteek of by jou onderwyser en lees soveel as moontlik oor die oorlog.</para>
      <para id="id1171372369010"> In hierdie leereenheid word ‘n kaart, tydlyn, tekeninge en agtergrondinligting verskaf om vir jou ‘n geheelbeeld te verskaf. Daarna verskaf elke leereenheid slegs spesifieke agtergrondsinligting, koerantartikels en spotprente om jou te help.</para>
    </section>
    <section id="id1122642">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1122642">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171372187604">
      <title>Om die kronologie en tyd van die Anglo-boereoorlog te verstaan</title>
      <para id="para-id1171372187604">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171371772132">
      <title>[LU 2.1]</title>
      <para id="id1171374005721">a) Stel ‘n meer kindervriendelike tydlyn of kaart saam waarin belangrike momente tydens die oorlog verduidelik word. Meegaande kaart en sketse/artikels gaan jou hiermee help.</para>
      <para id="id1171371783281">BRON A</para>
      <figure id="id1171371831319">
        <media id="id1171371831319_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-7e39.png" id="id1171371831319__onlineimage" height="321" width="418"/>
        </media>
      </figure>
      <para id="id1171371800008">Verloop van die oorlog</para>
      <para id="id1171371773745">BRON B</para>
      <para id="id1171373873370">Sketse/artikel oor Britse en Boere-generaals.</para>
      <figure id="id6888562">
        <media id="id6888562_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-d324.png" id="id6888562__onlineimage" height="261" width="303"/>
        </media>
      </figure>
      <para id="id1171368476478"><emphasis effect="bold">Voor:</emphasis><emphasis effect="italics">Buller</emphasis>; <emphasis effect="bold">Agter:</emphasis><emphasis effect="italics">Colley, Kitchener en Baden-Powell</emphasis></para>
      <para id="id1171365218414">Britse Generaals</para>
      <list id="id1171371758796" list-type="bulleted">
        <item><emphasis effect="bold">Sir George Colley</emphasis> was aanvoerder van die Britse magte in Natal tydens die eerste Anglo-Boereoorlog. Hy het by Majuba gesneuwel.</item>
        <item><emphasis effect="bold">Sir Redvers Buller</emphasis> was met die uitbreek van die tweede Anglo-Boereoorlog in bevel van die Natalse veldmag. Maar hul eerste veldslae het rampspoedig verloop.</item>
        <item><emphasis effect="bold">Lord Frederick Roberts</emphasis> het Buller as aanvoerder van die Britse magte opgevolg. Hy het Bloemfontein en Pretoria beset.</item>
        <item><emphasis effect="bold">Lord Horatio Herbert Kitchener</emphasis> het in 1900 vir lord Roberts opgevolg. Hy is vir konsentrasiekampe en die afbrand van plase gekritiseer.</item>
      </list>
      <para id="id1171371814219"><emphasis effect="bold">Lord Robert Baden-Powell</emphasis> het tydens die 217-dae-beleg van Mafeking ‘n Britse held geword. Hy was ook die stigter van die Boy Scouts.</para>
      <para id="id4821763">
        <figure id="id1171364311335">
          <media id="id1171364311335_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-4c1f.png" id="id1171364311335__onlineimage" height="243" width="437"/>
          </media>
        </figure>
      </para>
      <para id="id1171371779300">Botha, Smuts, De Wet, Joubert</para>
      <para id="id1171372348535">Boere-generaals</para>
      <list id="id6904315" list-type="bulleted">
        <item><emphasis effect="bold">Louis Botha</emphasis> het generaal Piet Joubert as kommandant-generaal van die Transvaalse kommando’s opgevolg. In 1910 het Botha die eerste premier van die Unie van Suid-Afrika geword.</item>
        <item><emphasis effect="bold">Jacobus (Koos) de la Rey </emphasis>het hom by die Slag van Modderrivier onderskei. Hy het loopgraafoorlogvoering by Magersfontein begin en later in die guerilla-oorlog geveg.</item>
        <item><emphasis effect="bold">Petrus (Piet) Joubert </emphasis>was twee keer president van die ZAR en ‘n kommandant-generaal tydens die eerste Anglo-Boereoorlog.</item>
        <item><emphasis effect="bold">Jan Christiaan Smuts </emphasis>het die guerillafase van die tweede Anglo-Boereoorlog help beplan. Hy was twee keer die premier van die Unie van Suid-Afrika.</item>
        <item><emphasis effect="bold">Christiaan Rudolf de Wet </emphasis>het in die eerste Anglo-Boereoorlog geveg en was hoofkommandant van die OVS tydens die tweede Vryheidsoorlog.</item>
      </list>
      <para id="id8142231">Uit: <emphasis effect="italics">KTV: Alles oor S.A.</emphasis></para>
      <para id="id1171377960264">BRON C: Britse en Boere soldate tydens gevegte</para>
      <para id="id1171370919772">
        <figure id="id1171365622387">
          <media id="id1171365622387_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-a5e5.png" id="id1171365622387__onlineimage" height="370" width="550"/>
          </media>
        </figure>
      </para>
      <figure id="id1171369794559">
        <media id="id1171369794559_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-1327.png" id="id1171369794559__onlineimage" height="511" width="555"/>
        </media>
      </figure>
      <para id="id3060978"/>
    </section>
    <section id="id1171372372384">
      <title>Assessering</title>
      <table id="id1171372376480" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEERUITKOMS 2: HISTORIESE BEGRIP (TYD) – Die leerder is in staat om geskiedkundige kennis en begrip te toon</entry>
            </row>
            <row>
              <entry>2.1 Verstaan kronologie en  tyd</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>2.2 Verskaf redes waarom  ‘n historiese gebeurtenis  plaasgevind het (oorsake, gevolge)</entry>
            </row>
            <row>
              <entry>2.3 Onderskei tussen  verskillende tydperke  (ooreenkomste, verskille)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>