<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Taung-baba</title>
  <metadata>
  <md:content-id>m24580</md:content-id><md:title>Die Taung-baba</md:title>
  <md:abstract/>
  <md:uuid>f18656d7-7c79-4bf5-9444-a4dfeb54840f</md:uuid>
</metadata>

<content>
    <section id="id5496616">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id5496616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8871099">
      <title>Graad 7</title>
      <para id="para-id8871099">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164638421002">
      <title>DIE EERSTE MENSE</title>
      <para id="para-id1164638421002">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4537406">
      <title>Module 14</title>
      <para id="para-id4537406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164638028490">
      <title>DIE TAUNG-BABA</title>
      <list id="id8708248" list-type="bulleted">
        <item>Die aarde is waarskynlik 6 miljard jaar oud. Van hierdie tydperk bestaan die mens en sy voorsate maar sowat 5 – 8 miljoen jaar, terwyl die mens wat sy eie kos kweek en ‘n georganiseerde gemeenskapslewe ontwikkel het, nog maar 6000 – 8000 jaar op aarde is. Dit is skaars een miljoenste van die wêreld se ouderdom.</item>
      </list>
      <figure id="id8294039">
        <media id="id8294039_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-9cc9.png" id="id8294039__onlineimage" height="182" width="455"/>
        </media>
      </figure>
      <list id="id8137736" list-type="bulleted">
        <item>In hierdie module gaan jul ontdek van mense wat miljoene jare gelede geleef het. Dit wat ons van die vroeë mense weet, kry ons van getuienis. Baie van die getuienis is ou bene, werktuie en tekeninge wat ontdek is. Groot dele van die verlede is amper bronloos . . .</item>
        <item>Net in Afrika is daar al meer as 3 000 skeletstukke van vroeë mense versamel. Meegaande kaart toon verskillende plekke in Suid- en Oos-Afrika aan waar laasgenoemde voorkom.</item>
      </list>
      <para id="id7248411">
        <figure id="id4462344">
          <media id="id4462344_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-5bf2.png" id="id4462344__onlineimage" height="417" width="398"/>
          </media>
        </figure>
      </para>
      <list id="id5617673" list-type="bulleted">
        <item>Afrika word die wieg van die mensdom genoem, omdat van die oudste menslike fossiele hier gevind word.</item>
        <item>Vervolgens gaan ons ontdek hoedat die fossiellewe, wat argeoloë gevind het, ons meer vertel van die vroeë mens.</item>
      </list>
      <para id="id1164636677339">Die menseras het in Afrika ontstaan. ‘n Suid-Afrikaanse kind wat sowat 3 miljoen jaar gelede dood is, bied baie leidrade oor die vroeë mense. Die skedel van die vroegste lid van die menseras is in 1924 by ‘n kalkgroef naby die dorpie Taung (“plek van die groot leeu”), 80 km noord van Kimberley (in die Noordwes-provinsie) ontdek. ‘n Werker wat vir ‘n maatskappy kalksteen uit ‘n steengroef uitgeskiet het, het ‘n klein skedel gevind. Dit is aan professor Raymond Dart gestuur. </para>
      <figure id="id7683849">
        <media id="id7683849_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-f168.png" id="id7683849__onlineimage" height="286" width="636"/>
        </media>
      </figure>
      <para id="id1846716">Die taung-baba</para>
      <para id="id1164635852768">Hulle het dadelik besef dat dit anders is as enigiets wat hul tevore gesien het. </para>
      <para id="id6604504">Die skedel het twee belangrike kenmerke van die menseras (hominiede) uitgewys, nl.</para>
      <list id="id4693794" list-type="bulleted">
        <item>klein hoektande en ‘n</item>
        <item>regop liggaamshouding</item>
      </list>
      <para id="id4485719">Omdat die skedel so klein was, het professor Dart gedink dit behoort aan ‘n kind omtrent vyf jaar oud – vandaar die naam Taung-baba. Die kind het regop geloop soos ons. Daarom het hy hom die wetenskaplike naam <emphasis effect="italics">Australopithecus</emphasis> gegee. Sover ons weet, was <emphasis effect="italics">Australopithecus</emphasis> die eerste wese wat regop geloop het - soos ‘n mens.</para>
      <para id="id1741106">
        <figure id="id8730950">
          <media id="id8730950_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-c24f.png" id="id8730950__onlineimage" height="161" width="369"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1164636714282">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164636714282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164638683894">
      <title>Om die verlede te rekonstrueer</title>
      <para id="para-id1164638683894">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6150439">
      <title>[LU 3.3]</title>
      <para id="id1164636754694">Oortuig jou vriend op ‘n wetenskaplike wyse dat mense nie uit ape ontwikkel het nie. Meegaande vyf bronne gaan jou baie hiermee help! (Julle kan eers ‘n klasdebat hou!)</para>
      <para id="id1164636841695">
        <figure id="id8073506">
          <media id="id8073506_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-ce27.png" id="id8073506__onlineimage" height="385" width="495"/>
          </media>
        </figure>
      </para>
      <para id="id1164636438771">Bron A</para>
      <figure id="id1164637982663">
        <media id="id1164637982663_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-1c3f.png" id="id1164637982663__onlineimage" height="332" width="200"/>
        </media>
      </figure>
      <para id="id1164637532842">Bron B</para>
      <para id="id6452865"/>
      <para id="id6879815">Anders as die mens en <emphasis effect="italics">Australopithecus</emphasis> dwing die anatomie van die sjimpansee hom om met ‘n waggelgang op die buiterande van die voete te loop.</para>
      <para id="id8761321">Van al die primate is die mens die enigste wat regop loop.</para>
      <para id="id1781116">Dit beteken dat die vorm van die bekkengordel, die posisie van die dybeen, en die manier waarop die voet op die grond geplant word, baie spesifiek is.</para>
      <para id="id7365466">Die manier waarop die dybeen die liggaamsgewig dra, is ook anders by mense as by ape. Deur die geraamte van <emphasis effect="italics">Australopithecus</emphasis> met die van ape en mense te vergelyk, is dit maklik om te sien hoedat <emphasis effect="italics">Australopithecus</emphasis> in al hierdie gevalle meer met mense ooreenstem as met ape.</para>
      <para id="id937071">Die ingeboë knieë van die mens en <emphasis effect="italics">Australopithecus</emphasis> laat ook toe dat die voete na vore gerig kan word.</para>
      <para id="id6694251">Dit beteken dat die bal van die voet en veral die groottoon ‘n belangrike rol tydens beweging speel.</para>
      <para id="id1164638840926">BRON C</para>
      <figure id="id8772064">
        <media id="id8772064_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-efb4.png" id="id8772064__onlineimage" height="345" width="576"/>
        </media>
      </figure>
      <para id="id8010702">BRON D</para>
      <para id="id2033643">Bekkengordels en dybene. Die ooreenkoms tussen <emphasis effect="italics">Australopithecus</emphasis> en die mens is duidelik. Die vertikale swart streep G dui die as aan waarlangs die gewig van die heup na die knie oorgedra word. A = os illium (heupbeen), B = potjie vir dybeen, C = os pubis (skaambeen), D = os ischium (sitbeen), E = os sakrum, F = os femur (dybeen</para>
      <para id="id8719443"/>
      <figure id="id5115219">
        <media id="id5115219_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 37.png" id="id5115219__onlineimage" height="387" width="452"/>
        </media>
      </figure>
      <para id="id1164637399020">BRON E</para>
      <para id="id1164638620113">By <emphasis effect="italics">Australopithecus </emphasis>was die kniegewrigte reeds na binne gebuig soos by hedendaagse mense en het hulle spore soos ons getrap. Die Sjimpansee het met ‘n waggelgang op sy agterpote geloop.</para>
      <para id="id1164638275821"/>
      <para id="id4708142">Twaalf jaar later, in 1936, het dr. Robert Boom by Sterkfontein (naby Krugersdorp) die eerste skedel van ‘n volwasse gevind. Hy het eers gedink dat dit die vroulike vorm van ‘n nuwe spesie was en dit <emphasis effect="italics">Plesianthropus transvaalensis</emphasis> (Mev. Ples) genoem. Verdere ondersoek het egter getoon dat Mev. Ples feitlik identies aan die Taungkind was.</para>
    </section>
    <section id="id1164638840482">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1164638840482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164635851250">
      <title>Om tyd te verstaan deur aan te toon dat sekere aspekte in gemeenskappe verander het, terwyl ander dieselfde gebly het</title>
      <para id="para-id1164635851250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164635838616">
      <title>[LU 2.1]</title>
      <para id="id6974871">a) <emphasis effect="bold">Bestudeer meegaande skets uit die steentydperk en beantwoord die vrae wat volg. Maak eers ‘n skets van soortgelyke omstandighede by jou huis.</emphasis></para>
      <para id="id5057125">
        <figure id="id1164640973016">
          <media id="id1164640973016_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11.png" id="id1164640973016__onlineimage" height="299" width="524"/>
          </media>
        </figure>
      </para>
      <list id="id8900684" list-type="bulleted">
        <item>Is dit moeilik om <emphasis effect="bold">kos</emphasis> te bekom? Word kos met mekaar gedeel?</item>
        <item>Watter <emphasis effect="bold">klere</emphasis> dra hulle?</item>
        <item>Hoe werk hul familielewe? Het hul omgegee vir hul kinders?</item>
        <item>Watter <emphasis effect="bold">toerusting en wapens</emphasis> word gebruik? Het die tegnologie daaraan verbeter?</item>
        <item>Kan hul <emphasis effect="bold">snags</emphasis> veilig slaap?</item>
        <item>Het die mans en vrouens verskillende <emphasis effect="bold">werke</emphasis>?</item>
        <item>Bly die mense lank op ‘n plek?</item>
      </list>
      <para id="id1164637999191">b) <emphasis effect="bold">Ontwikkel ‘n strokiesprent of luisterliedjie om bogenoemde inligting mee saam te vat.</emphasis></para>
    </section>
    <section id="id8836980">
      <title>Assessering</title>
      <table id="id6066757" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEERUITKOMS 2: HISTORIESE BEGRIP (TYD) – Die leerder is in staat om geskiedkundige kennis en begrip te toon</entry>
            </row>
            <row>
              <entry>2.1 Verstaan kronologie en tyd</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>2.2 Verskaf redes waarom ‘n historiese gebeurtenis plaasgevind het (oorsake, gevolge)</entry>
            </row>
            <row>
              <entry>2.3 Onderskei tussen verskillende tydperke (ooreenkomste, verskille)</entry>
            </row>
            <row>
              <entry>LEERUITKOMS 3: HISTORIESE INTERPRETASIE – Die leerder is in staat om aspekte van geskiedenis te interpreteer</entry>
            </row>
            <row>
              <entry>3.1 Wees bewus van meer as een siening van die verlede</entry>
            </row>
            <row>
              <entry>3.2 Onderskei tussen feite en menings</entry>
            </row>
            <row>
              <entry>3.3 Rekonstrueer verlede</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6036534">
      <title>Memorandum</title>
      <para id="id8626564">Aktiwiteit 1</para>
      <para id="id4545666">Ape toon duidelike verskille met mense. Die mens is die enigste van die primate wat <emphasis effect="bold">regop loop</emphasis>. Die vorm van die bekkengordel, die posisie van die dybeen en die maniere waarop die voet geplant word, is baie spesifiek. ‘n Vergelyking van die bou van die res van die liggaam en die brein toon ook dat die <emphasis effect="italics">Australopithecus </emphasis>beslis nader aan mense verwant is Daar was dus ‘n ontwikkelingspatroon vanaf <emphasis effect="italics">Australopithecus</emphasis> deur <emphasis effect="italics">Homo habilis</emphasis> en <emphasis effect="italics">Homo erectus</emphasis> na die hedendaagse mens <emphasis effect="italics">Homo sapiens</emphasis>.</para>
      <para id="id7363654">Aktiwiteit 2</para>
      <para id="id1164636512173">Gestel hierdie skets is ‘n voorstelling van die <emphasis effect="bold">Steentydperk</emphasis>:</para>
      <para id="id1164638960814">Hulle woon in <emphasis effect="bold">grotte</emphasis>, waarin hulle slaap en kos bêre en werktuie, wapens en vure gebruik. Die insameling van <emphasis effect="bold">kos</emphasis> was die hoofbedrywigheid. Die <emphasis effect="bold">mans</emphasis> het gejag en visgevang. Die <emphasis effect="bold">vroue </emphasis>en<emphasis effect="bold"> kinders </emphasis>het bessies, wilde vrugte en plantwortels gesoek. Hulle het ook kos gebêre vir die winter en ook die kos gaargemaak. <emphasis effect="bold">Werktuie</emphasis> was van been, klip en hout en het algaande verbeter, want hulle het pyle, byle en dolke gemaak. Hulle kon ook eenvoudige voorwerpe vervaardig, bv. “naalde” waarmee <emphasis effect="bold">klere</emphasis> van wol en vlas gemaak is. Die vroeë mense het nie lank op een plek gebly nie.</para>
    </section>
  </content>
</document>