<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die oorlog eindig (1901 - 1902)</title>
  <metadata>
  <md:content-id>m24579</md:content-id><md:title>Die oorlog eindig (1901 - 1902)</md:title>
  <md:abstract/>
  <md:uuid>9d88b3f2-881d-420f-aa2f-86ac7bbbba43</md:uuid>
</metadata>

<content>
    <section id="id6150789">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id6150789">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164636612855">
      <title>Graad 7</title>
      <para id="para-id1164636612855">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6259069">
      <title>DEMOKRASIE OF OORLOG</title>
      <para id="para-id6259069">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164637563122">
      <title>Module 12</title>
      <para id="para-id1164637563122">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164641213368">
      <title>DIE OORLOG EINDIG (1901 – 1902)</title>
      <para id="id1164636570273">Bestudeer eers die samevatting van die laaste twee jare van die oorlog, voordat jul die opdrag aanpak.</para>
      <figure id="id4479097">
        <media id="id4479097_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-d4b8.png" id="id4479097__onlineimage" height="430" width="429"/>
        </media>
      </figure>
      <para id="id1164637332133">
        <figure id="id8411210">
          <media id="id8411210_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-a192.png" id="id8411210__onlineimage" height="402" width="458"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1164636657254">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164636657254">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164636599609">
      <title>Om belangrike gebeure tydens die oorlog te rekonstrueer</title>
      <para id="para-id1164636599609">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6768971">
      <title>[LU 3.3]</title>
      <para id="id1164638933175">1. Voer <emphasis effect="underline">een</emphasis> van die volgende opdragte in groepsverband uit. Meegaande bronne sal jou weer daarmee help. Jou onderwyser sal aan jou die antwoorde van die ander groepe se opdragte verskaf.</para>
      <para id="id1164637009246">a) Verbeel jou jy was ‘n swart kind tydens die oorlog. Skryf ‘n kort briefie om te verduidelik watter belangrike rol <emphasis effect="underline">swart mense</emphasis> tydens die oorlog gespeel het – en waarom jy die term Suid-Afrikaanse Oorlog verkies.</para>
      <para id="id1800743">b) Stel ‘n inligtingspamflet vir die Britse regering, namens Emily Hobhouse, saam oor die lewe in <emphasis effect="underline">konsentrasiekampe</emphasis> in Suid-Afrika.</para>
      <para id="id8404991">c) Sal jy <emphasis effect="underline">genl. De Wet</emphasis> as ‘n held of dwaas beskou? Waarom? Skryf ‘n liedjie daaroor.</para>
      <para id="id1164637529703">2. Hou ‘n groepsgesprek oor die volgende:</para>
      <para id="id1164636609217">a) <emphasis effect="underline">Wie</emphasis> het die oorlog gewen? Bewys dit.</para>
      <para id="id1164637553502">b) Bespreek die volgende stelling, en dui aan of oorlog en <emphasis effect="underline">demokrasie</emphasis> met mekaar verband hou.</para>
      <para id="id1164636629304">Oorlog is die wetenskap van vernietiging.  - John Abbott</para>
      <para id="id6331372">Emily Hobhouse onder arres en na Engeland</para>
      <para id="id6717155">WIL LOT VAN VROUE EN KINDERS IN KAMPE VERSAG</para>
      <para id="id1164636621933">Kaapstad, 31 Oktober 1901. – Toe Emily Hobhouse vandeesmaand in Kaapstad wou land, is sy onder arres geplaas en gedwing om weer per skip na Engeland terug te keer. Geen rede is vir hierdie eienaardige optrede deur die regering verstrek nie.</para>
      <para id="id1164636610685">Emily Hobhouse, wat van 27 Desember 1900 tot 24 Mei 1901 in ons land was, het ses konsentrasiekampe besoek. Sy het daarna in Engeland alles in die werk gestel om hulp vir die vroue en kinders in die kampe te kry en die publiek in kennis te stel van die ellendige toestande wat daar heers. Groot protesvergaderings is in Engeland gehou, en lede van die Liberale Party in Brittanje val die regeringsbeleid in die parlement aan. Die sterftesyfer in die kampe was vandeesmaand hoër as ooit tevore. In die sewentien Transvaalse kampe het 1 616 uit 57 905 vroue en kinders gesterf, die meeste kinders, terwyl in die Vrystaat 1 319 van die 1 514 wat vandeesmaand oorlede is, kinders was.</para>
      <para id="id1164636623080"/>
      <para id="id1164636646149">DIE NUUSBODE 1901</para>
      <table id="id1815311" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>GEEN POEDING VIR TOMMIESTWEEFONTEIN, 25 Desember 1901. – Genl. De Wet het daarvoor gesorg dat die tommies wat vier dae gelede stelling ingeneem het op Groenkop op die plaas Tweefontein, nie die ongestoorde genot van hul “plumpoedings” gesmaak het nie. ‘n Deel van die Engelse leër wat besig was om blokhuise van Harrismith tot Bethlehem te bou, het met 580 man op Groenkop gekampeer, op die plaas Tweefontein in die distrik Bethlehem. Nadat komdt.-genl. De Wet self die posisies verken het, het die aanval om twee-uur in die môre op Kersdag begin. Nadat die top bereik was, het die geveg omtrent twintig minute geduur. Genl. De Wet deel mee dat 116 tommies dood en gewond is, terwyl 14 Boere gesneuwel en 32 gewond is. Die Britse gesagvoerder, maj. Williams, is onder die gesneuweldes. Behalwe 240 krygsgevangenes, bestaan die buit uit twee kanonne, baie gewere en ammunisie, vyfhonderd perde en muile, meer as twintig waens met osse bespan en met kos, klere en drank belaai. Die verowering van “Krismiskop” sal genl. De Wet se manne nie gou vergeet nie! </entry>
              <entry/>
              <entry>HoofartikelBESIELENDE LEIERSKAPNadat Kimberley, Ladysmith en Mafeking ontset is en Bloemfontein, Johannesburg en Pretoria in Britse hande geval het, het lord Roberts die oortuiging uitgespreek dat die oorlog byna beëindig is. Nou, tien maande later, veg die grootste leër wat Engeland ooit oorsee gestuur het, nog op alle fronte in ons land en kos die oorlog Groot-Brittanje weekliks meer as £1 500 000, terwyl die Britse leër elke maand meer as 4 000 aan dooies en gewondes inboet en omtrent 50 000 soldate maandeliks huis toe gestuur word as onbevoeg om te veg. Lang afstande in ‘n uitgestrekte land wat hulle nie ken nie, het die moed van menige Britse Tommy gebreek, en siektes, veral maagkoors, dun hulle getalle weekliks uit.Baie wat wankel- en twyfelmoedig was na die oorgawe van Cronjé en die verlies van hul stede, is deur die besielende optrede van hul leiers weer teruggebring in die styd teen die oormag. Veggeneraal Christiaan die Wet en president Steyn het in die eerste plek daarvoor gesorg dat die moed van die burgers deur teenslae en rampe nie gebreek word nie. Op die plase het vroue en kinders egter gesorg vir die oes en die burgers aangevuur om die styd nie te staak totdat Engeland hul onafhanklikheid erken nie.Onverskrokke, met byna bomenslike uithouvermoë, besiel genl. De Wet elke kommando wat hy besoek om aanvallend op te tree. Niemand het die Engelse leërs en voorrade meer skade berokken as hy nie en niemand word deur hulle yweriger gesoek as hierdie groot Boeregeneraal nie.Ook in Oos- en Wes-Transvaal het die Boere-generaals dit vir die vyand warm gemaak. In Wes-Transvaal het generaal Koos de la Rey sy pad oopgeveg en die vyand sulke gevoelige houe toegedien dat groot versterkings gestuur moes word. Onder lord Roberts se bevel het die vyand toe reeds begin om alles te verbrand en verwoes en die vroue en kinders na sogenoemde vlugtelingkampe te neem. Hulle pogings om die altyd waaksame genl. De la Rey te vang, wat alles raakgesien en van al hul swakhede en foute gebruik gemaak het, het keer op keer misluk. In Oos-Transvaal het genls. Louis Botha, Ben Viljoen en Christiaan Muller met dieselfde onvermurfbare moed teen die altyd groeiende Britse leërmagte geveg.</entry>
              <entry/>
              <entry>UITPUTTINGSOORLOG BEGINALBEI KANTE NUWE KRYGSMETODESVREDE, 6 April 1901. – Nadat die Engelse soos ‘n vloedgolf oor die land gestroom en die stede in hul hande geval het, het die karakter van die stryd in ons land verander. Verlede jaar het lord Roberts op 22 Mei die suidelike Republiek as “Orange River Colony” en op 1 September die Suid-Afrikaanse Republiek as ‘n Britse kolonie geannekseer. Maar in sy verwagting dat die oorlog nou beëindig was, is hy teleurgestel.Lord Roberts van Kandahar het ook sy krygsmetodes verander, want nog voordat lord Kitchener in November verlede jaar sy opvolger geword het, het hy die opdrag gegee dat die plase van die Boere oral verbrand moet word, die oeste verniel, skape en beeste afgeslag of weggevoer, en die vroue en kinders in konsentrasiekampe geplaas moet word. Reeds is daar 75 000 vroue en kinders in hierdie kampe, waar die sterftesyfer van week tot week styg. In Engeland is die verontwaardiging groot onder diegene wat met die Boere simpatiseer. Hulle het ‘n komitee gestig om die vroue en kinders te help, en op 27 Desember verlede paar het Emily Hobhouse in Kaapstad aangekom om vas te stel hoe die toestande verbeter kan word. Sy vertoef op die oomblik nog in ons land en span al haar kragte in om met die min geld wat sy tot haar beskikking het, die nood te lenig.Omtrent vier weke gelede het lord Kitchener in Middelburg samesprekings gevoer met Kitchener van Khartoem en hom as stafhoof, aangestel om die oorlog teen die Republieke met nuwe leërversterkings voort te sit. Die boere-leiers, die presidente en die veggeneraals van die Republieke, het nie aan oorgawe gedink nie; hulle het hul krygsmetodes verander. Aan president Krüger is ses maande verlof toegestaan om die Boeresaak in Europa te gaan bepleit.Die leërs is in kleiner groepe verdeel, goed georganiseer onder hul eie kommandante en generaals.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164636645710">
        <media id="id1164636645710_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-d484.png" id="id1164636645710__onlineimage" height="932" width="633"/>
        </media>
      </figure>
      <para id="id6317601">JAPIE GREYLING</para>
      <para id="id1164636656446">Dit was in April 1901 toe die jonge Japie Greyling op sy vader se plaas Smaldeel in die Vrystaatse distrik Hoopstad teen die Britse kaptein James Seeley te staan gekom het. Dié verhaal van onverskrokke heldemoed is een van die dosyne gevalle wat die Tweede Vryheidsoorlog van 1899 – 1902 tussen Groot-Brittanje en die twee Boere-Republieke van die Oranje-Vrystaat en Transvaal opgelewer het, en waarvan hier enkeles vertel word.</para>
      <para id="id1164636902296">Dat die kind dit nou moes gedoen het, die klein Japie – en hy nog nie elf jaar oud nie! Om ‘n vuurpeloton te daag, sit nie in elkeen se murg nie. Dis die oorlog wat seuns al manne maak as hulle nog albaster moes gespeel het. Pa Greyling en sy twee oudstes is saam met die Vrystaatse magte op kommando. Nou is Japie en sy tweelingbroertjie, afgesien van die meisiekinders, hul ma se stut en steun op die plaas.</para>
      <para id="id6051737">Dié Aprilnag het daar weer ‘n klompie burgers op Smaldeel geslaap, maar vanoggend vroeg moes hulle laat spat toe hulle ‘n afdeling Engelse soldate in aantog gewaar. Daar is bange oomblikke terwyl dit lyk asof die Engelse die Boere inhaal, maar dan swaai die burgers in ‘n ruie klofie op en verdwyn.</para>
      <para id="id1164639003382">“Ha! Lekker gefop!” lag Japie waar hy die spulletjie van agter die huis af staan en dophou, en hy loop die kombuis in om vir sy ma koffiewater te gaan opsit.</para>
      <para id="id1164637595448">Nie te lank nie of perdepote klap weer voor die deur. Japie loer buitentoe. Ja, dis die Engelse. Sjoe, maar daardie voorman van hulle lyk boos. Hy is natuurlik vies omdat die Boere hom so maklik uitoorlê het. Japie Greyling lag weer, maar stilletjies.</para>
      <para id="id1164637579791">“Die Engelse kaptein stap met lang hale nader. Alles loop vanoggend skeef, en sy geduld is net mooi op. Hy wéét dat hier ‘n Boere-kommando in die omgewing optree, en hy wil hulle hê. Die kaptein kyk die seuntjie aan en glimlag. Dit sal seker nie moeilik gaan om die inligting uit hóm te kry nie. Hy wink sy tolk nader en beveel: “Vra vir die kind waarheen die Boere is wat nou net hier weggery het.”</para>
      <para id="id1164636630524">“Na hulle kommando toe,” antwoord Japie pront.</para>
      <para id="id1164638026576">Die kaptein se gesig verdonker. “Dit weet ek ook!” sê hy bars.</para>
      <para id="id1164636588882">“Maar wáár is die kommando?”</para>
      <para id="id5996162">Japie kyk die kaptein reg in die oê. “Dit sal ek nie sê nie,” antwoord hy.</para>
      <para id="id1164636625330">“Haantjie, né?” mompel die kaptein. “Ek sal gou-gou sy stertvere vir hom pluk!”</para>
      <para id="id7690470">Sy groot hand sluit om die seun se skouer en sleep hom oor die werf. In ‘n nou strokie muur tussen die twee deure van ‘n buitegebou stamp hy die kind se smal lyf vas.</para>
      <para id="id1164636810001">“Waar is die Boere?” vra hy. G’n tolk is meer nodig nie. Die seun weet wat die Engelsman wil hê. En die kaptein? Miskien verwag hy reeds die antwoord.</para>
      <para id="id1164637627602">“Ek sal nie sê nie!”</para>
      <para id="id1164636663650">Die kaptein bulder ‘n bevel, en die sersant dra dit aan sy manskappe oor. Ses tree aan, sak knie op die grond neer, gewere oorgehaal, vingers op die snellers gereed. By die seun kan daar g’n twyfel wees oor die Engelse se bedoelings nie. ‘n Vrouestem begin kermend in die kombuis te huil. Iewers voor die deur proes ‘n perd en krap dan ongeduldig grond. Verder is dit stil. </para>
      <para id="id1164636666794">“Waar is die Boere?” kom die vraag, en die seun weet dis die laaste keer.</para>
      <para id="id1164636657661">Tog bly staar hy veragtend na die koel, donker bekke op sy bors gerig. Sy mond is effe oop soos iemand wat sy hande na ‘n prys uitsteek.</para>
      <para id="id6593938">“Ek sal nie sê nie!” antwoord Japie.</para>
      <para id="id1587354">‘n Oomblik lank stol die toneel: die Boerseun, die Engelse offisier en die wagtende gewere.</para>
      <para id="id6150885">Dan wuif die kaptein vir sy manne om hul wapens te laat sak en stap na Japie toe. “Jy is ‘n dapper seun,” sê hy terwyl hy sy hand vasgryp. “Ek hoop dat ek jou weer eendag sal ontmoet!”</para>
      <para id="id1847298">Die Engelse klim op hul perde en ry weg, en die moeder storm by die deur uit om haar seun teen haar aan te vertroetel. Maar Japie woel hom los, en hy kyk die Engelse stil agterna met ‘n trek van teleurstelling op sy gesig soos wanneer ‘n kind iets moois beloof is en dit toe nie gekry het nie.</para>
      <figure id="id7133441">
        <media id="id7133441_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-721a.png" id="id7133441__onlineimage" height="240" width="633"/>
        </media>
      </figure>
      <para id="id1164636586778">Hierdie, en nog talle ander pragtige heldeverhale in ons land se oorloggeskiedenis, verskyn in die boek van P.W. Grobbelaar (e.a.): <emphasis effect="italics">Heldeverhale.</emphasis></para>
      <para id="id7287623">Bronnlys:</para>
      <para id="id1164636589753">A. Boëseken: Die Nuusbode</para>
      <para id="id1721724">P.W. Grobbelaar, e.a.: Heldeverhale</para>
      <para id="id1164637860729">D. Sleigh: Ruiters teen die Ryk</para>
      <para id="id1882887">M.C.E. van Schoor: Spotprente van die Anglo-Boereoorlog, Tafelberg-  uitgewers</para>
    </section>
    <section id="id5449565">
      <title>Assessering</title>
      <table id="id1164636727533" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEERUITKOMS 3: HISTORIESE INTERPRETASIE – Die leerder is in staat om aspekte van geskiedenis te interpreteer</entry>
            </row>
            <row>
              <entry>3.1 Wees bewus van meer  as een siening van die  verlede</entry>
            </row>
            <row>
              <entry>3.2 Onderskei tussen feite  en menings</entry>
            </row>
            <row>
              <entry>3.3 Rekonstrueer verlede</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164636655814">
      <title>Memorandum</title>
      <para id="id1164636578505">Aktiwiteit 1 </para>
      <para id="id1164636623232">(1) (a)</para>
      <list id="id1164636581203" list-type="bulleted">
        <item>Teen Mei 1901 was daar ongeveer 43 000 swartmense in konsentrasiekampe, terwyl tussen 7 000 en 12 000 swartmense daar dood is weens siektes of hongersnood. Swartmense het ook baie grond, diere en ander besittings (huis, oeste) verloor. Swartmense het gehoop om stemreg te kry as die Britte die Boere verslaan – dit het ook nie gebeur nie. Verskaf voorrade, inligting en hulp aan kommando’s, word deur Britte gebruik as transportryers, touleiers, grofsmede, wielmakers, hoefsmede, timmermans, koeriers, verkenners, knegte, arbeiders</item>
        <item>Boere-generaal wat suksesvolle guerilla-aanvalle teen Britte uitgevoer het.</item>
        <item>Bekend vir sy goed georganiseerde lokvalle, vinnige ontsnaproetes, opblaas van spoorlyn en knip van telefoondrade.</item>
        <item>Onverskrokke</item>
        <item>Moes dalk vroeër oorgegee het om verlies van lewens en eiendom te voorkom/verminder.</item>
      </list>
      <para id="id6160213"> (b)</para>
      <list id="id6688737" list-type="bulleted">
        <item>Aan die einde van die oorlog was daar meer as 40 kampe met 116 000 blankes en 60 kampe met 115 000 swartmense.</item>
        <item>Swak huisvesting (tente), ongeskikte voedsel, onvoldoende beddegoed, onhigiëniese sanitêre toestande was algemeen.</item>
        <item>Toestande in kampe het afgehang van die ligging van die kamp en die bestuur deur die superintendent.</item>
        <item>Siektes soos masels en longontsteking het baie lewens geëis.</item>
        <item>Vanaf die winter van 1901 het sterftes baie toegeneem.</item>
        <item>Altesaam 27 927 Boere (onder andere 26 251 vrouens en kinders) en meer as 14 000 swartmense sterf in konsentrasiekampe.</item>
      </list>
      <para id="id9025415">(2) (a) Brittanje (Boere gee oor).</para>
    </section>
  </content>
</document>