<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Zoeloekoninkryk</title>
  <metadata>
  <md:content-id>m24545</md:content-id><md:title>Die Zoeloekoninkryk</md:title>
  <md:abstract/>
  <md:uuid>1ed5b18d-d0f2-4a2c-9e8b-878fffdd460f</md:uuid>
</metadata>

<content>
    <section id="id1172495910961">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1172495910961">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172491735600">
      <title>Graad 7</title>
      <para id="para-id1172491735600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172495744996">
      <title>DIE MFECANE VERSKUIF GRENSE</title>
      <para id="para-id1172495744996">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172495719514">
      <title>Module 3</title>
      <para id="para-id1172495719514">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2535578">
      <title>DIE ZOELOERYK</title>
      <para id="id5069692">Die Mfecane het bygedra tot die ontstaan van die Zoeloe-, Basoetoe- en Ndebeleryke, want groepe het nie meer in verspreide isolasie geleef nie, maar eerder saamgroepeer in groter stamme. Gevolglik het sekere gebiede ontvolk geraak, en dit het blanke swerwers gelok.</para>
      <para id="id1172495741385">Shaka is in 1787 naby Melmoth in Natal gebore. Hy was ‘n buite-egtelike kind van die Zoeloekoning Sezangakona en kon daarom weinig aanspraak maak op die koningskap. Hy was besonder geheg aan sy moeder, Nandi. Sy vader was jaloers op hom en het gevrees dat Shaka hom sou doodmaak om sodoende die mag oor te neem. Shaka vlug toe na die Mthethwa van Dingiswayo, waar hy later ‘n magtige posisie met groot invloed sou beklee.</para>
      <para id="id1172501664642">Shaka was ‘n uiters bekwame generaal wat ‘n totale omwenteling in oorlogvoering teweeggebring het. Hy was deeglik en het algehele fiksheid en lojaliteit van sy volgelinge verwag. Die werpspies en kleiner skild wat voorheen gebruik is, is vervang met ‘n kortsteelspies met ‘n lang lem, en ‘n skild gemaak van osvel.</para>
    </section>
    <section id="id1172495699710">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1172495699710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172493492094">
      <title>Om die verlede van die Zoeloeryk te rekonstrueer</title>
      <para id="para-id1172493492094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3372241">
      <title>[LU 3.3]</title>
      <para id="id1172500584320">BESTUDEER MEEGAANDE INLIGTING EN SÊ:</para>
      <list id="id1172495468408" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter skets is verkeerd? Hoekom?</item>
      </list>
      <figure id="id1172497542426">
        <media id="id1172497542426_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f539.png" id="id1172497542426__onlineimage" height="340" width="634"/>
        </media>
      </figure>
      <para id="id1172497152720">Die spies se lem was ongeveer 44 cm lank en 5 cm breed, en die steel ongeveer 58 cm lank. ‘n Soldaat het sy skild gebruik om die skild van die vyand weg te druk sodat hy met sy spies kon aanval. ‘n Soldaat wat sonder sy spies van die slagveld teruggekeer het, is doodgemaak.</para>
      <para id="id5474951">(b) Teken die diagram van die oskop-aanvalsformasie oor en voeg die korrekte byskrifte by.</para>
      <para id="id1172493623342">
        <figure id="id1172495444227">
          <media id="id1172495444227_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-ac21.png" id="id1172495444227__onlineimage" height="325" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1172493514467">Sy regimente (gevegsgroepe) het dikwels hul maneuvers geoefen as ‘n vorm van dans. Die jonger manne het met donkerkleurige skilde geveg en die ouer manne ligkleurige skilde. Elke regiment het sy eie kamp, oorlogskreet, skild, kleding en induna (leier) gehad. Die soldate (impi’s) het kaalvoet rondbeweeg en op klippe en dorings geoefen om sodoende hul voete taai en hard te maak. Hulle kon maklik 70 km per dag aflê vir dae aaneen! Shaka se Zoeloes het die kuns verstaan om “ongesiens” rond te beweeg deur bosse en dongas as skuiling te gebruik. Hulle het gewoonlik teen dagbreek die vyand aangeval in ‘n oskop- of knyptangformasie.</para>
      <para id="id1172491825654">(c) Ontwerp ‘n blokkiesraaisel oor Shaka en die Zoeloeryk (5 Af en 5 Dwars). Verskaf die leidrade en die antwoorde.</para>
      <para id="id1172495400739">Nà so ‘n aanval is die vyand se kraal afgebrand en die vee weggevoer. Om seker te maak dat ‘n kryger wat afgemaai is, werklik dood is, is sy ingewande ook deurboor. Met hul terugkeer is die helde deur Shaka vergoed en die lafaards gestraf.</para>
      <para id="id1172497314449">Binne tien jaar het Shaka ‘n magtige ryk opgebou. Ten spyte van sy wreedheid was hy ‘n uitsonderlike staatsman. Shaka het oorloë gevoer buite die grense van die Zoeloe-staat om sodoende vrede en vooruitgang in Zoeloeland te verseker. Die stamme in KwaZulu-Natal wat geweier het om hulle aan Shaka te onderwerp, is uitgewis of uitgedryf. Die mans moes hulle toespits op oorlogvoering en mag nie getrou het voordat hulle 40 jaar oud was nie. Namate Shaka se ryk uitgebrei het, het hy sy impi’s verder van hul huise gestuur om oorlog te voer. Baie van die mans wou egter by die huis bly en met gesinne begin. Shaka se onderdane het begin om ongelukkig te voel oor al die oorlogvoering. </para>
      <para id="id1172497266548">In 1828 is Shaka vermoor deur sy halfbroers, Dingane en Mhlangane. Dingane het die hoof van die Zoeloeryk geword en sy hoofstat by Mgungundlovu gebou.</para>
      <para id="id1172495426074">(d) Kyk na die sketse van Mgungundlovu hieronder en beantwoord die vrae.</para>
      <figure id="id5312211">
        <media id="id5312211_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 2.jpg" id="id5312211__onlineimage" height="307" width="631"/>
        </media>
      </figure>
      <list id="id1172495479450" list-type="bulleted">
        <item>Watter ooreenkomste en verskille sien jy raak in die twee sketse?</item>
        <item>Werk saam in pare en verskaf vyf wette wat waarskynlik gedurende die dag in Mgungundlovu van toepassing was.</item>
      </list>
      <list id="id8586646" list-type="bulleted">
        <item>(e) Verdeel jul klas in drie groepe om die volgende temas e bespreek:</item>
      </list>
      <para id="id1172496215152"/>
      <para id="id1172497402428">Groep 1</para>
      <para id="id3383483">Veronderstel julle is spioene in Shaka se kraal. Verskaf redes vir die volgende besluite wat deur hom geneem is:</para>
      <list id="id8931087" list-type="bulleted">
        <item>‘n Soldaat wat van die slagveld terugkeer sonder sy spies, word om die lewe gebring.</item>
      </list>
      <list id="id5709592" list-type="bulleted">
        <item>Soldate moet teen dagbreek tot die aanval oorgaan.</item>
      </list>
      <list id="id3189259" list-type="bulleted">
        <item>Soldate moet in die oskop-aanvalsformasie veg.</item>
      </list>
      <list id="id1456884" list-type="bulleted">
        <item>Na die aanval moet die vyand se kraal afgebrand en hul vee weggevoer word.</item>
      </list>
      <list id="id1172501651019" list-type="bulleted">
        <item>Alle skilde moet van osvel, en nie beesvel nie, gemaak word.</item>
      </list>
      <list id="id1172497356234" list-type="bulleted">
        <item>Die ervare mans moes die vyand van die kante aanval.</item>
      </list>
      <para id="id1172500651935">Groep 2</para>
      <para id="id1172491897784">Bepaal of die volgende menings oor Shaka en sy Zoeloes korrek is. Indien nie, moet die korrekte feite verskaf word.</para>
      <list id="id1172495459102" list-type="bulleted">
        <item>Die Zoeloe-nasie het in die huidige KwaZulu-Natal tot stand gekom.</item>
      </list>
      <list id="id1172500679139" list-type="bulleted">
        <item>Dingiswayo het na Shaka die koning van die Zoeloes geword.</item>
      </list>
      <list id="id1172492498402" list-type="bulleted">
        <item>Alle skilde moes van osvel, en nie beesvel nie, gemaak word.</item>
      </list>
      <para id="id1172495477251">Groep 3</para>
      <para id="id2341671">Verbeel jou dat jy die aand saam met Shaka om die kampvuur kuier. Bespreek die volgende:</para>
      <list id="id6354906" list-type="bulleted">
        <item>Watter groot veranderings het oor die jare in Zoeloeland plaasgevind?</item>
      </list>
      <list id="id1172502944770" list-type="bulleted">
        <item>En wat het dieselfde gebly?</item>
      </list>
      <list id="id1172495728627" list-type="bulleted">
        <item>(f) Beskou jul Shaka as ‘n held of ‘n skurk?</item>
      </list>
      <list id="id1172492036195" list-type="bulleted">
        <item>Verdeel in groepe en skryf vyf vereistes waaraan ‘n held moet voldoen, neer.</item>
      </list>
      <list id="id5576888" list-type="bulleted">
        <item>Toets nou Shaka en sy optrede om te bepaal of hy ‘n skurk of ‘n held is.</item>
      </list>
      <para id="id1172495425359"/>
      <figure id="id1172497545013">
        <media id="id1172497545013_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18.png" id="id1172497545013__onlineimage" height="297" width="634"/>
        </media>
      </figure>
      <para id="id1172495691598">Onthou: jy moet jou standpunt(e) kan bewys!</para>
    </section>
    <section id="id8341097">
      <title>Assessering</title>
      <table id="id1172502906798" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEERUITKOMS 3: HISTORIESE INTERPRETASIE – Die leerder is in staat om aspekte van geskiedenis te interpreteer</entry>
            </row>
            <row>
              <entry>3.1 Wees bewus van meer  as een siening van die  verlede</entry>
            </row>
            <row>
              <entry>3.2 Onderskei tussen feite  en menings</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>3.3 Rekonstrueer verlede</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4957470">
      <title>Memorandum</title>
      <para id="id1172497518957">Aktiwiteit 1</para>
      <para id="id1172495386295">(a) Bron 1 is verkeerd. Soldaat moet ‘n kort steekspies en groot skild hê.</para>
      <para id="id1172495665299">vyand(b)</para>
      <para id="id1172497389346"/>
      <para id="id1172493470294">      jong impi’s</para>
      <para id="id1172495477449">Ervare soldate</para>
      <para id="id1172491938189">Res van die mag</para>
      <para id="id1172492098675"/>
      <para id="id1172491770763">(d) Ooreenkomste: -- Een groot ingang</para>
      <para id="id1172492010793">   -- vroue se kwartiere agter, ander hutte aan kante   -- groot beeskraal in middel</para>
      <para id="id1172491798638">Verskille:  -- Buite-kraal, Owen se kamp ( ) en Hlomo Amabutho (llllll) nie oral aangetoon</para>
      <para id="id1172495460460">   -- Mkhumbanerivier</para>
      <para id="id1172495899705">-- Bron 2 het meer detail; Bron 1 is waarskynlik ‘n skets van ‘n opgrawing later</para>
    </section>
  </content>
</document>